-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 16, 2017 at 03:40 PM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `stockist`
--

-- --------------------------------------------------------

--
-- Table structure for table `buy`
--

CREATE TABLE `buy` (
  `buy_id` int(11) NOT NULL,
  `fk_product_id` int(11) NOT NULL,
  `buy_quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `buy`
--

INSERT INTO `buy` (`buy_id`, `fk_product_id`, `buy_quantity`) VALUES
(1, 1, 29),
(2, 2, 10),
(3, 3, 2),
(4, 4, 2),
(5, 5, 2),
(6, 6, 2),
(7, 7, 2),
(8, 8, 2),
(9, 9, 2),
(10, 10, 2),
(11, 11, 2),
(12, 12, 2),
(13, 13, 2),
(14, 14, 2),
(15, 15, 2),
(16, 16, 2),
(17, 17, 2),
(18, 18, 2),
(19, 19, 1),
(20, 20, 1),
(21, 21, 5),
(22, 22, 5),
(23, 23, 1),
(24, 24, 1),
(25, 25, 1),
(26, 26, 1),
(27, 27, 1),
(28, 28, 1),
(29, 29, 2),
(30, 30, 5),
(31, 31, 7),
(32, 32, 9),
(33, 33, 10),
(34, 34, 5),
(35, 35, 5),
(36, 36, 5),
(37, 37, 10),
(38, 38, 10),
(39, 39, 10),
(40, 40, 10),
(41, 41, 2),
(42, 44, 2),
(43, 45, 2),
(44, 46, 2),
(45, 42, 10),
(46, 43, 5),
(47, 49, 38),
(48, 50, 10),
(49, 47, 3),
(50, 48, 3),
(51, 51, 3),
(52, 55, 2),
(53, 52, 1),
(54, 53, 1),
(55, 54, 1),
(56, 56, 6),
(57, 57, 6),
(58, 58, 1),
(59, 59, 1),
(60, 60, 1),
(61, 61, 1),
(64, 64, 5),
(66, 66, 2),
(67, 75, 2),
(68, 67, 2),
(69, 68, 2),
(70, 69, 4),
(71, 70, 3),
(72, 71, 60),
(73, 72, 2),
(74, 73, 9),
(75, 74, 4),
(76, 76, 4),
(77, 77, 25),
(78, 80, 5),
(80, 25, 3),
(81, 28, 3),
(82, 82, 1),
(83, 83, 2),
(84, 84, 1),
(85, 85, 2),
(86, 86, 2),
(87, 87, 2),
(88, 88, 2),
(89, 89, 2),
(90, 90, 1),
(91, 91, 4),
(92, 92, 2),
(93, 93, 3),
(94, 94, 1),
(95, 95, 7),
(96, 96, 22),
(97, 40, 8),
(98, 37, 4),
(99, 39, 6),
(100, 38, 7),
(101, 97, 8),
(102, 98, 2),
(103, 99, 2),
(104, 100, 6),
(105, 101, 18),
(106, 102, 5),
(107, 103, 1),
(108, 104, 2),
(109, 105, 1),
(110, 106, 3),
(111, 107, 4),
(112, 108, 6),
(113, 109, 4),
(114, 110, 7),
(115, 111, 10),
(116, 112, 10),
(117, 113, 15),
(118, 114, 3),
(120, 116, 5),
(121, 117, 30),
(122, 118, 5),
(123, 119, 40),
(124, 120, 2),
(127, 123, 2),
(128, 124, 3),
(129, 120, 6),
(130, 76, 5),
(131, 125, 7),
(132, 127, 10),
(133, 126, 12),
(134, 128, 2),
(135, 129, 2),
(136, 130, 2),
(137, 72, 1),
(139, 76, 2),
(140, 66, 6),
(141, 72, 2),
(142, 119, 10),
(144, 131, 10),
(145, 132, 10),
(147, 133, 10),
(148, 134, 10),
(149, 173, 2),
(150, 172, 2),
(151, 171, 5),
(152, 170, 5),
(153, 169, 5),
(154, 168, 10),
(155, 167, 1),
(156, 166, 1),
(157, 165, 5),
(158, 164, 5),
(159, 163, 5),
(160, 162, 5),
(161, 161, 2),
(162, 160, 2),
(163, 159, 2),
(164, 158, 2),
(165, 157, 2),
(166, 156, 2),
(167, 155, 2),
(168, 154, 2),
(169, 153, 2),
(170, 152, 2),
(171, 151, 2),
(172, 150, 2),
(173, 149, 2),
(174, 148, 2),
(175, 147, 3),
(176, 146, 5),
(177, 145, 5),
(178, 144, 5),
(179, 143, 5),
(180, 142, 1),
(181, 141, 1),
(182, 140, 1),
(183, 139, 10),
(184, 138, 5),
(185, 137, 2),
(186, 136, 10),
(187, 135, 10),
(189, 72, 1),
(190, 111, 30),
(191, 119, 40),
(192, 111, 11),
(193, 120, 1),
(194, 76, 12),
(195, 73, 6),
(196, 174, 1),
(197, 175, 1),
(198, 176, 1),
(199, 124, 1),
(200, 128, 2),
(201, 119, 24),
(202, 111, 22),
(203, 66, 24),
(204, 76, 30),
(205, 179, 2),
(206, 178, 1),
(207, 177, 1),
(208, 180, 2),
(209, 181, 4),
(210, 182, 40),
(211, 183, 3),
(212, 185, 4),
(213, 187, 2),
(214, 188, 3),
(215, 189, 3),
(216, 190, 2),
(217, 191, 2),
(218, 192, 2),
(219, 193, 2),
(220, 194, 2),
(221, 195, 3),
(222, 196, 2),
(223, 17, 2),
(224, 12, 2),
(225, 5, 2),
(226, 9, 2),
(227, 8, 1),
(228, 198, 3),
(229, 13, 3),
(230, 7, 2),
(231, 15, 2),
(232, 22, 5),
(233, 21, 5),
(234, 199, 4),
(235, 200, 30),
(236, 66, 24),
(237, 112, 20),
(238, 120, 40),
(239, 76, 50),
(240, 118, 24),
(241, 111, 109),
(242, 201, 10),
(243, 16, 2),
(244, 174, 1),
(245, 176, 2),
(246, 73, 6),
(247, 127, 10),
(248, 181, 2),
(249, 183, 6),
(250, 129, 3),
(251, 126, 12),
(252, 111, 36),
(253, 112, 12),
(254, 117, 15),
(255, 120, 12),
(256, 111, 59),
(257, 111, 12),
(259, 188, 5),
(260, 202, 1),
(261, 10, 3),
(262, 195, 2),
(263, 16, 2),
(264, 196, 3),
(265, 14, 2),
(266, 203, 5),
(267, 204, 5),
(268, 205, 30),
(269, 111, 41),
(270, 183, 10),
(271, 117, 45),
(272, 206, 2),
(273, 111, 24),
(274, 181, 2),
(275, 76, 100),
(276, 207, 3),
(277, 208, 10),
(278, 206, 21),
(279, 119, 41),
(280, 209, 4),
(281, 118, 20),
(282, 111, 48),
(283, 181, 2),
(285, 182, 10),
(286, 176, 1),
(287, 210, 3),
(288, 212, 12),
(289, 211, 3),
(290, 183, 10),
(291, 206, 3),
(292, 119, 24),
(293, 36, 3),
(294, 188, 5),
(295, 213, 9),
(296, 214, 6),
(297, 138, 15),
(298, 206, 10),
(299, 123, 1),
(300, 47, 5),
(301, 182, 10),
(302, 182, 20),
(303, 183, 10),
(304, 111, 24),
(305, 215, 4),
(306, 187, 4),
(307, 216, 5),
(308, 217, 4),
(309, 255, 1),
(310, 254, 1),
(311, 253, 1),
(312, 252, 1),
(313, 251, 1),
(314, 249, 1),
(315, 250, 1),
(316, 248, 1),
(317, 247, 1),
(318, 246, 1),
(319, 245, 2),
(320, 244, 2),
(321, 243, 2),
(322, 242, 1),
(323, 241, 1),
(324, 240, 1),
(325, 239, 2),
(326, 238, 2),
(327, 237, 2),
(328, 236, 1),
(329, 235, 1),
(330, 234, 1),
(331, 233, 1),
(332, 232, 1),
(333, 231, 1),
(334, 230, 1),
(335, 229, 1),
(336, 228, 1),
(337, 227, 2),
(338, 226, 2),
(339, 225, 2),
(340, 224, 2),
(341, 223, 2),
(342, 222, 2),
(343, 221, 2),
(344, 220, 1),
(345, 219, 1),
(346, 218, 1),
(347, 54, 1),
(348, 174, 1),
(349, 118, 15),
(350, 66, 24),
(351, 119, 12),
(352, 111, 24),
(353, 206, 35),
(354, 261, 2),
(355, 260, 1),
(356, 259, 2),
(357, 258, 2),
(358, 257, 2),
(359, 256, 5),
(360, 117, 9),
(361, 211, 2),
(362, 174, 1),
(363, 111, 28),
(364, 119, 78),
(365, 181, 2),
(366, 111, 12),
(367, 111, 36),
(368, 182, 20),
(369, 199, 3),
(370, 262, 10),
(371, 215, 12),
(372, 263, 1),
(373, 264, 1),
(374, 265, 2),
(375, 266, 26),
(376, 267, 4),
(377, 99, 2),
(378, 181, 3),
(379, 111, 12),
(380, 266, 14),
(381, 265, 2),
(382, 266, 38),
(383, 211, 2),
(384, 66, 12),
(385, 263, 3),
(386, 264, 3),
(387, 119, 30),
(388, 111, 66),
(389, 266, 54),
(390, 117, 6),
(391, 127, 10),
(392, 182, 20),
(393, 262, 10),
(394, 174, 1),
(395, 265, 2),
(396, 211, 1),
(397, 117, 6),
(398, 271, 3),
(399, 272, 2),
(400, 273, 2),
(401, 129, 2),
(402, 66, 12),
(403, 117, 20),
(404, 266, 6),
(405, 119, 24),
(406, 183, 10),
(407, 274, 4),
(408, 66, 18),
(409, 275, 10),
(410, 276, 10),
(411, 118, 12),
(412, 266, 24),
(413, 273, 2),
(414, 265, 1),
(415, 181, 4),
(416, 174, 1),
(417, 111, 36),
(418, 277, 6),
(419, 278, 4),
(420, 272, 2),
(421, 117, 12),
(422, 111, 24),
(423, 206, 20),
(424, 199, 10),
(425, 73, 6),
(426, 123, 4),
(427, 279, 3),
(429, 264, 5),
(431, 66, 18),
(432, 280, 2),
(433, 267, 6),
(434, 119, 24),
(435, 176, 4),
(436, 182, 50),
(437, 282, 4),
(438, 129, 2),
(439, 263, 3),
(440, 264, 4),
(441, 66, 18),
(442, 283, 1),
(443, 176, 1),
(444, 211, 2),
(445, 76, 20),
(446, 111, 30),
(447, 119, 15),
(448, 266, 31),
(449, 111, 24),
(450, 215, 5),
(451, 267, 2),
(452, 76, 20),
(453, 183, 20),
(454, 130, 3),
(455, 118, 12),
(456, 66, 24),
(457, 119, 12),
(458, 266, 24),
(459, 111, 24),
(460, 176, 3),
(461, 206, 3),
(462, 111, 10),
(463, 119, 60),
(464, 80, 3),
(465, 265, 1),
(466, 182, 20),
(467, 123, 2),
(468, 263, 3),
(469, 264, 7),
(470, 66, 10),
(471, 176, 1),
(472, 123, 2),
(473, 290, 2),
(474, 291, 3),
(475, 292, 5),
(476, 267, 1),
(477, 129, 5),
(478, 262, 15),
(479, 211, 1),
(480, 73, 4),
(481, 111, 47),
(482, 119, 39),
(483, 290, 5),
(484, 123, 2),
(485, 294, 2),
(486, 207, 3),
(487, 291, 1),
(488, 176, 1),
(489, 272, 2),
(490, 211, 2),
(491, 117, 20),
(492, 266, 5),
(493, 66, 15),
(494, 282, 4),
(495, 111, 15),
(496, 119, 10),
(497, 206, 4),
(498, 215, 7),
(499, 295, 2),
(500, 129, 3),
(501, 73, 1),
(502, 282, 4),
(503, 292, 6),
(504, 111, 50),
(505, 266, 20),
(506, 272, 4),
(507, 182, 50),
(508, 206, 6),
(509, 265, 1),
(510, 266, 10);

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `product_id` int(11) NOT NULL,
  `product_title` varchar(200) NOT NULL,
  `product_capital_price` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`product_id`, `product_title`, `product_capital_price`) VALUES
(1, 'NGK BUSI C7HSA', 10000),
(2, 'NGK BUSI CPR6', 10500),
(3, 'OLI REPSOL MATIC 0.8L', 32500),
(4, 'OLI REPSOL SUPER 0.8L', 27000),
(5, 'OLI YAMALUBE SPORT 1L', 37000),
(6, 'OLI AHM MPX 1 0,8L ', 32000),
(7, 'OLI AHM MPX 2 0,8L ', 33500),
(8, 'OLI YAMALUBE SILVER 0,8L', 30000),
(9, 'OLI YAMALUBE MATIC 0,8L', 30000),
(10, 'OLI CASTROL POWER 0,8L', 34500),
(11, 'OLI SAMPING CASTROL LOW SMOKE 0,8L', 27000),
(12, 'OLI ENDURO RACING 1L', 40000),
(13, 'OLI FEDERAL MATIC 0,8L', 30000),
(14, 'OLI FEDERAL 0,8L', 27000),
(15, 'OLI MESRAN SUPER 1L', 30000),
(16, 'OLI SHELL HELIX hx5 1L', 44000),
(17, 'OLI SHELL ADVANCE KUNING', 27000),
(18, 'OLI SAMPING SHELL 2TAK', 26000),
(19, 'WD-40', 42000),
(20, 'CARBU CLEANER', 20000),
(21, 'OLI GARDAN AHM 120ML', 11000),
(22, 'OLI GARDAN YAMALUBE 100ML', 10000),
(23, 'BAN DALEM SWALLOW 250-275-14RING', 19000),
(24, 'BAN DALEM SWALLOW 275-300-14RING', 20500),
(25, 'BAN DALEM SWALLOW 250-275-17RING', 21500),
(26, 'BAN DALEM SWALLOW 225-250-17RING', 19500),
(27, 'BAN DALEM IRC 225-250-17RING', 21500),
(28, 'BAN DALEM IRC 275-17RING', 25000),
(29, 'AKI BASAH GS GM5Z', 110000),
(30, 'KAMPAS KPH AHM ', 28000),
(31, 'KAMPAS KZL AHM', 35000),
(32, 'DISKPAD KWB AHM', 34000),
(33, 'DISKPAD KR3 AHM', 35000),
(34, 'DISKPAD KPB AHM', 39000),
(35, 'DISKPAD 3CI', 44000),
(36, 'KAMPAS 5MX', 36000),
(37, 'LAHER 6203', 6500),
(38, 'LAHER 6201', 4500),
(39, 'LAHER 6004', 6500),
(40, 'LAHER 6301', 5500),
(41, 'FILTER OLI MX', 22000),
(42, 'PENTIL TUBLES', 3000),
(43, 'PITING LAMPU AHM', 14000),
(44, 'BUSA FILTER KVY', 41500),
(45, 'BUSA FILTER KZR', 41500),
(46, 'BUSA FILTER 2PH', 34500),
(47, 'SPION ASPIRA HONDA', 22000),
(48, 'SPION ASPIRA YAMAHA', 22000),
(49, 'BOHLAM STOP AHM', 8500),
(50, 'BOHLAM DEPAN AHM', 15000),
(51, 'KABEL KM KVB', 20000),
(52, 'VANBEL SET KZR', 138000),
(53, 'VANBEL SET 5HP', 106000),
(54, 'VANBEL MIO YGP', 68000),
(55, 'KABEL KOPLING SATRIA FU', 43000),
(56, 'AIR AKI', 2500),
(57, 'AIR AKI MERAH', 3500),
(58, 'BAN LUAR FDR GENZI TUBLES 80/80 - 14RING', 128000),
(59, 'BAN LUAR FDR GENZI TUBLES 90/80 - 14RING', 152000),
(60, 'BAN LUAR FDR GENZI TUBLES 80/80 - 17RING', 151000),
(61, 'BAN LUAR FDR GENZI TUBLES 90/80 17RING', 190000),
(66, 'STOP LAMP LED 27 TITIK TANK-R (KEDIP)', 20000),
(67, 'SELANG REM TDR', 60000),
(68, 'KOSONG', 16500),
(69, 'KOSONG', 15000),
(70, 'KOSONG', 22000),
(71, 'BAUT L PLAT NOMOR (1 PSG)', 1000),
(72, 'STANG JEPIT GOYO UNIVERSAL', 90000),
(73, 'GANTUNGAN BARANG (O)', 10000),
(74, 'GANTUNGAN BARANG CVS ~', 8500),
(75, 'KOSONG', 55000),
(76, 'HEADLAMP BEBEK LOVEYOUSTAR / LED AMS', 30000),
(77, 'TUTUP PENTIL', 1000),
(79, 'ONGKOS PASANG', 0),
(80, 'Keran bensin', 8000),
(82, 'BAN LUAR IRC 250 - 17 RING', 120000),
(83, 'BAN LUAR IRC 80/90 - 17 RING', 135000),
(84, 'DISKPAD KVB-T01 AHM', 34000),
(85, 'DISKPAD KVB-911 AHM', 34000),
(86, 'DISKPAD KPP-901 AHM', 34000),
(87, 'KAMPAS TROMOL YAMAHA', 36000),
(88, 'KAMPAS TROMOL SUZUKI', 30000),
(89, 'RUMAH SPION YAMAHA 5TN-11607-00', 15000),
(90, 'SWITCH REM DFN31350-KEV-900', 15000),
(91, 'KARET FOOTSTEP YAMAHA 5TP-E1605-00', 15000),
(92, 'VANBEL SET KVB-BAO (VARIO LAMA)', 106000),
(93, 'KARET TROMOL HONDA 41241-KPH-770-3', 25000),
(95, 'MINYAK REM JUMBO', 5000),
(96, 'LAHER 6200', 4500),
(97, 'LAHER 6300', 5500),
(98, 'LAHER 6302', 6000),
(99, 'MINYAK ATAU OLI SHOCK JUMBO', 15000),
(100, 'DISKPAD IMITASI VARIO', 12000),
(101, 'DISKPAD IMITASI BEAT', 12000),
(102, 'DISKPAD IMITASI JUPITER JET', 12000),
(103, 'DISKPAD IMITASI MIO', 12000),
(104, 'DISKPAD IMITASI BLADE', 12000),
(105, 'DISKPAD IMITASI SATRIA FU', 12000),
(106, 'DISKPAD IMITASI MEGAPRO', 12000),
(107, 'KAMPAS TROMOL KVB-900', 35000),
(108, 'KAMPAS TROMOL AHM 001-001', 35000),
(109, 'FILTER IMITASI MIO', 15000),
(110, 'kosong', 10000),
(111, 'LAMPU SEN LED 5 TITIK HARD-R', 6500),
(114, '- kosong -', 13500),
(116, 'KERAN BENSIN', 8000),
(117, 'LAMPU LED BAR 3 TITIK PER BARIS', 5000),
(118, 'LAMPU STOP LED 18 TITIK TANK-R', 14000),
(119, 'LAMPU SEN LED 1 WARNA HARD-R (TELOR)', 2000),
(123, 'KLAKSON DENSO KECIL', 80000),
(124, 'STANG JEPIT WILLWOOD UNIVERSAL', 70000),
(125, 'PLAT MOTOR MIKA', 11000),
(126, 'TALI IKAT', 3000),
(127, 'PLAT BOLONG', 2000),
(128, 'KUNCI CAKRAM', 23000),
(129, 'SAKLAR ON OFF STANG', 13000),
(130, 'SPION HONDA IMITASI', 11000),
(131, 'KARET GANDA CVT (JACK)', 6000),
(132, 'SWITCH REM HONDA (JACK)', 6000),
(133, 'KEPALA BUSI (JACK)', 10000),
(134, 'MASTER REM YAMAHA (JACK)', 15000),
(135, 'MASTER REM SUPRA X (JACK)', 15000),
(136, 'MASTER REM VARIO (JACK)', 15000),
(137, 'KIPROK VARIO (JACK)', 40000),
(138, 'TOMBOL SET (JACK)', 3000),
(139, 'TOMBOL DIM (JACK)', 8000),
(140, 'GEAR SET KWW (JACK)', 85000),
(141, 'GEAR SET KTL (JACK)', 85000),
(142, 'GEAR SET JUPITER (JACK)', 85000),
(143, 'ARENG STARTER JUPITER (JACK)', 8000),
(144, 'ARENG STARTER MIO (JACK)', 8000),
(145, 'ARENG STARTER KPH (JACK)', 8000),
(146, 'ARENG STARTER GNS GRAND (JACK)', 8000),
(147, 'ARENG STARTER KVY (JACK)', 8000),
(148, 'PACKING TOP SET GRAND (JACK)', 17000),
(149, 'PACKING TOP SET SMASH (JACK)', 17000),
(150, 'PACKING TOP SET JUPITER-Z (JACK)', 17000),
(151, 'PACKING TOP SET VEGA ZR (JACK)', 15000),
(152, 'PACKING TOP SET MIO (JACK)', 17000),
(153, 'PACKING TOP SET KARISMA (JACK)', 20000),
(154, 'PACKING TOP SET REVO (JACK)', 17000),
(155, 'PACKING TOP SET LEGENDA (JACK)', 20000),
(156, 'PLAT KOPLING KPH (JACK)(SUPRA X 125)', 40000),
(157, 'PLAT KOPLING JUPITER (JACK)', 35000),
(158, 'PLAT KOPLING GRAND (JACK)', 35000),
(159, 'RANTAI KETENG KRS (JACK)', 20000),
(160, 'RANTAI KETENG KWB (JACK)', 20000),
(161, 'RANTAI KETENG GNS (JACK)', 20000),
(162, 'BOS ARM VARIO (JACK)', 12500),
(163, 'KLAKSON (JACK)', 15000),
(164, 'KARET U HONDA (JACK)', 10000),
(165, 'KARET U YAMAHA (JACK)', 10000),
(166, 'BENDIK STARTER KPM (JACK)', 22000),
(167, 'BENDIK STARTER GRAND (JACK)', 20000),
(168, 'KARET BOOD (JACK)', 7000),
(169, 'KARET KOPLING GRAND (JACK)', 12000),
(170, 'KARET KOPLING YAMAHA (JACK)', 12000),
(171, 'HOMESTIR YAMAHA (JACK)', 45000),
(172, 'HOMESTIR HONDA (JACK)', 88000),
(173, 'KIPROK YAMAHA (JACK)', 40000),
(174, 'kosong', 90000),
(175, 'kosong', 90000),
(176, 'KARBULATOR PE 28/26/24', 90000),
(177, 'tonjokan tensioner honda (sales)', 100000),
(178, 'HOME STIR 06535-KTR-900 ', 80000),
(179, 'KARET BASTEP 3CI VIXION', 10000),
(180, 'GIGI NANAS', 30000),
(181, 'HIDROLIK HUBEN', 11000),
(182, 'FLASHER CR7', 8000),
(183, 'LAMPU LED H4 AMS', 32000),
(185, 'DISKPAD KPP-901 (JACK)', 15000),
(187, 'DISKPAD KVB-T01 (JACK)', 15000),
(188, 'DISKPAD 3CI (JACK)', 15000),
(189, 'DISKPAD KR3 (JACK)', 15000),
(190, 'DISKPAD KWB-601 (JACK)', 15000),
(191, 'DISKPAD KYE-901 (JACK)', 15000),
(192, 'DISKPAD 2BM {MIO M3} (JACK)', 15000),
(193, 'DISKPAD 50C (JACK)', 15000),
(194, 'DISKPAD YAMAHA 4US {JUPITER,VEGA,POSWAN} (JACK)', 15000),
(195, 'OLI SHELL MATIC ADVANCE BIRU', 35500),
(196, 'OLI ENDURO MATIC', 33000),
(197, 'OLI MOTUL MATIC ', 64000),
(198, 'OLI BM1 1L', 56000),
(199, 'RELAY BOSCH', 17500),
(200, 'SOKET KLAKSON GEPENG + KARET', 1000),
(201, 'SAKLAR ON OFF MURAH', 2000),
(202, 'KUNCI KONTAK JUPITER Z', 59000),
(203, 'SELANG HISAP', 10000),
(204, 'SELANG BENSIN', 9000),
(205, 'PACKING KNALPOT', 6000),
(206, 'LAMPU LED STROBO', 29000),
(207, 'PENINGGI STANG', 23000),
(208, 'GEMUK CVT HONDA', 11000),
(209, 'OLI GARDAN YAMALUBE 140ML', 13000),
(210, 'LAMPU STOP + BRACKET', 35000),
(211, 'LAMPU SEN TEMPEL NINJA', 22000),
(212, 'LAMPU HALOGEN H4', 8000),
(213, 'FILTER BENSIN', 6000),
(214, 'LAHER 6202', 10000),
(215, 'GRIP MURAH', 12000),
(216, 'BUSI NGK BP8ES NINJA', 11000),
(217, 'BUSI NGK BP8HS RXKING', 11000),
(218, 'BAN LUAR IRC 275 18RING', 141000),
(219, 'BAN LUAR IRC 70/90 17RING', 105000),
(220, 'BAN LUAR IRC 80/90 17RING', 131000),
(221, 'SEAL KRUK AS MIO KANAN', 10000),
(222, 'SEAL KRUK AS MIO KIRI', 34000),
(223, 'SEAL KRUK AS BEAT KIRI', 10000),
(224, 'SEAL KRUK AS MIO J KANAN', 10000),
(225, 'SEAL KRUK AS MIO J KIRI', 10000),
(226, 'SELONGSONG GAS MIO', 7000),
(227, 'SELONGSONG GAS SUPRA', 7000),
(228, 'ROLER MIO 1 SET', 51000),
(229, 'ROLER BEAT 1 SET', 39000),
(230, 'ROLER MIO J 1 SET', 46000),
(231, 'ROLER VARIO 125 1 SET', 48000),
(232, 'KONTAK SUPRA ONLY', 28000),
(233, 'KONTAK MIO ONLY', 38000),
(234, 'KONTAK SATRIA F150 ONLY', 60000),
(235, 'KONTAK KARISMA ONLY', 28000),
(236, 'KONTAK TIGER ONLY', 40000),
(237, 'KARET BASTEP SUPRA', 8000),
(238, 'KARET BASTEP GRAND', 8000),
(239, 'KARET BASTEP RXKING', 8000),
(240, 'TUTUP KENALPOT BEAT', 19000),
(241, 'TUTUP KENALPOT BEAT FI', 19000),
(242, 'TUTUP KENALPOT VARIO 125', 23000),
(243, 'HANDLE REM SUPRA X', 12000),
(244, 'HANDLE REM MIO KIRI', 15000),
(245, 'HANDLE REM MIO KANAN', 12000),
(246, 'ENGKOL BEAT', 30000),
(247, 'ENGKOL MIO', 30000),
(248, 'ENGKOL TIGER', 40000),
(249, 'MIKA LAMPU SUPRA X 125 BATMAN', 40000),
(250, 'MIKA LAMPU VARIO TECHNO 125', 68000),
(251, 'MIKA SEN MIO SMILE', 20000),
(252, 'BAN LUAR SWALLOW 60/90 17RING', 84000),
(253, 'BAN LUAR SWALLOW 250 17 RING', 98000),
(254, 'BAN DALAM 200 17 RING', 20000),
(255, 'BAN DALAM 250 17 RING', 20000),
(256, 'GEAR BOX MIO', 16000),
(257, 'PIRINGAN KPH (SUPRA X 125)', 48000),
(258, 'PIRINGAN MIO', 45000),
(259, 'POLLY SET MIO', 145000),
(260, 'POLLY SET BEAT', 175000),
(261, 'KABEL GAS KEV (SUPRA X)', 17000),
(262, 'SAKLAR PENCET ON OFF', 4000),
(263, 'LED 3 SISI KIPAS', 115000),
(264, 'LED 6 SISI KIPAS', 135000),
(265, 'PROJI LED', 200000),
(266, 'LED GEL 8 TITIK', 12000),
(267, 'FOOT STEP BESI', 21000),
(268, 'SERVICE INJECTION ( GAS )', 15000),
(269, 'SERVICE KARBULATOR', 5000),
(270, 'OLI SHELL HELIX AX7 1L', 40000),
(271, 'SEN MINI', 10000),
(272, 'SEN KUPING 018', 21000),
(273, 'RELAY HAZARD', 25000),
(274, 'O RING', 15000),
(275, 'KAMPAS IMITASI', 10000),
(276, 'RUMAH SEKERING', 7000),
(277, 'ORING TUTUP KLEP MIO', 1500),
(278, 'ORING TUTUP SENTRIK MIO', 5000),
(279, 'SEN KUPING MINI', 10000),
(280, 'KARET TROMOL YAMAHA', 19000),
(281, 'LAWAN KUNCI JOK 40D', 40000),
(282, 'LEDBAR ALIS', 21000),
(283, 'BAN LUAR FDR GENZI TUBLES 100/80 - 17RING', 230000),
(284, 'SEAL KLEP SGP', 8000),
(285, 'kabel gas mio ', 41000),
(286, 'OLI MOTUL', 84000),
(287, 'CHAINLUBE', 11000),
(288, 'REPSOL 1L', 34000),
(289, 'SEAL SHOCK SATRIA F150', 30000),
(290, 'STROBO 2 BIJI / 1 PASANG', 52500),
(291, 'VOLT METER', 25000),
(292, 'H6 3 SISI AMS', 33000),
(293, 'PIRINGAN CKD', 80000),
(294, 'SAKLAR ON OFF STARTER', 15000),
(295, 'PRO GUARD', 40000);

-- --------------------------------------------------------

--
-- Table structure for table `sell`
--

CREATE TABLE `sell` (
  `sell_id` int(11) NOT NULL,
  `fk_product_id` int(11) NOT NULL,
  `sell_nota_number` varchar(200) NOT NULL,
  `sell_quantity` int(11) NOT NULL,
  `sell_price` int(11) NOT NULL,
  `isCollected` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sell`
--

INSERT INTO `sell` (`sell_id`, `fk_product_id`, `sell_nota_number`, `sell_quantity`, `sell_price`, `isCollected`) VALUES
(1, 111, ' ', 2, 19000, 1),
(2, 120, 'warna putih 1', 1, 10000, 1),
(3, 76, ' ', 3, 108000, 1),
(4, 119, 'putih', 2, 6000, 1),
(5, 72, 'silver', 1, 150000, 1),
(6, 124, 'SILVER', 1, 70000, 1),
(7, 62, ' ', 1, 9600, 1),
(8, 119, ' ', 1, 4000, 1),
(9, 73, ' ', 2, 20000, 1),
(10, 76, ' ', 2, 78000, 1),
(11, 66, ' ', 1, 25000, 1),
(12, 66, 'tokopedia', 1, 25000, 1),
(13, 76, ' ', 1, 39000, 1),
(14, 72, ' ', 1, 150000, 1),
(15, 119, ' ', 2, 6900, 1),
(16, 49, ' ', 1, 15000, 1),
(17, 76, ' ', 2, 78000, 1),
(18, 62, ' ', 2, 19200, 1),
(19, 73, ' ', 2, 20000, 1),
(20, 119, ' ', 20, 64000, 1),
(21, 76, ' ', 2, 78000, 1),
(22, 72, ' ', 1, 133400, 1),
(23, 118, 'tokopedia', 2, 32000, 1),
(24, 119, 'tokopedia', 4, 13800, 1),
(25, 76, 'tokopedia', 1, 39000, 1),
(26, 62, 'tokopedia', 8, 76000, 1),
(27, 69, 'tokopedia', 1, 25000, 1),
(28, 66, 'tokopedia', 1, 25000, 1),
(29, 73, 'tokopedia', 1, 8000, 1),
(30, 66, 'tokopedia', 2, 50000, 1),
(31, 76, 'tokopedia', 1, 44000, 1),
(32, 76, 'tokopedia', 1, 44000, 1),
(33, 128, 'tokopedia', 1, 27000, 1),
(34, 66, 'tokopedia', 1, 25000, 1),
(35, 76, ' ', 1, 44000, 1),
(36, 111, ' ', 2, 19200, 1),
(37, 76, '2-09', 1, 44000, 1),
(38, 66, '02-09', 1, 25000, 1),
(39, 124, '02-09', 1, 103000, 1),
(40, 76, '03-09', 3, 132000, 1),
(41, 66, '03-09', 2, 50000, 1),
(42, 117, 'pink', 7, 28000, 1),
(43, 118, 'pakai sendiri', 2, 0, 1),
(44, 124, '5-09', 1, 103000, 1),
(45, 76, '5-09', 1, 44000, 1),
(46, 111, '5-09', 1, 9600, 1),
(47, 119, '5-09', 1, 3500, 1),
(48, 120, '5-09', 1, 0, 1),
(49, 174, '07-09', 1, 0, 1),
(50, 73, '07-09', 1, 0, 1),
(51, 114, '07-09', 1, 0, 1),
(52, 87, '07-09', 1, 0, 1),
(53, 76, '07-09', 6, 0, 1),
(54, 111, '07-09', 7, 0, 1),
(55, 66, '07-09', 1, 0, 1),
(56, 66, ' ', 1, 25000, 1),
(57, 21, ' ', 1, 16000, 1),
(58, 76, ' ', 1, 50000, 1),
(59, 16, ' ', 1, 50000, 1),
(60, 79, ' ', 1, 35000, 1),
(61, 5, ' ', 1, 40000, 1),
(62, 79, ' ', 1, 35000, 1),
(63, 79, ' ', 1, 5000, 1),
(64, 7, ' ', 1, 38500, 1),
(65, 21, ' ', 1, 16000, 1),
(66, 75, ' ', 1, 75000, 1),
(67, 107, ' ', 1, 50000, 1),
(68, 111, ' ', 1, 5000, 1),
(69, 66, ' ', 1, 25000, 1),
(70, 156, ' ', 1, 150000, 1),
(71, 79, ' LAIN2', 1, 66000, 1),
(73, 111, '08-09', 2, 19200, 1),
(74, 124, '08-09', 1, 103000, 1),
(75, 66, '08-09', 2, 50000, 1),
(76, 111, '08-09', 2, 22000, 1),
(77, 111, '08-09', 13, 137500, 1),
(78, 76, '08-09', 1, 44000, 1),
(79, 66, '08-09', 1, 25000, 1),
(80, 111, '08-09', 2, 19200, 1),
(81, 76, '08-09', 1, 44000, 1),
(82, 66, '08-09', 1, 25000, 1),
(83, 111, '08-09', 2, 19200, 1),
(84, 76, '08-09', 2, 88000, 1),
(85, 50, ' ', 1, 20000, 1),
(86, 49, ' ', 1, 10000, 1),
(87, 13, ' ', 1, 35000, 1),
(88, 35, ' ', 1, 59000, 1),
(89, 36, ' ', 1, 55000, 1),
(90, 9, ' ', 1, 35000, 1),
(91, 22, ' ', 2, 30000, 1),
(92, 12, ' ', 1, 45000, 1),
(93, 79, ' ', 1, 10000, 1),
(94, 15, ' ', 1, 35000, 1),
(95, 35, ' ', 1, 50000, 1),
(96, 66, '09-09', 2, 0, 1),
(97, 76, '09-09', 5, 0, 1),
(98, 111, '09-09', 8, 0, 1),
(99, 73, '09-09', 1, 0, 1),
(100, 75, '10-09', 1, 0, 1),
(101, 76, '10-09', 1, 0, 1),
(102, 66, '10-09', 2, 0, 1),
(103, 111, '10-09', 4, 0, 1),
(104, 13, ' ', 1, 0, 1),
(105, 22, ' ', 1, 0, 1),
(106, 79, ' potong rantai', 1, 10000, 1),
(107, 79, 'pasang stang', 1, 15000, 1),
(108, 14, ' ', 1, 32000, 1),
(109, 79, 'ganti ban', 1, 15000, 1),
(110, 2, ' ', 1, 10000, 1),
(111, 77, ' ', 2, 5000, 1),
(112, 71, ' ', 1, 5000, 1),
(113, 79, 'service karbu', 1, 20000, 1),
(114, 73, ' ', 1, 0, 1),
(115, 73, ' ', 1, 15000, 1),
(116, 111, ' ', 1, 0, 1),
(117, 182, ' ', 1, 0, 1),
(118, 39, ' ', 1, 10000, 1),
(119, 12, ' ', 1, 43000, 1),
(120, 36, ' ', 1, 55000, 1),
(122, 188, ' ', 1, 35000, 1),
(123, 79, ' ', 1, 10000, 1),
(124, 176, ' ', 1, 105000, 1),
(125, 66, '  ', 1, 25000, 1),
(126, 70, ' ', 1, 30000, 1),
(127, 117, ' ', 1, 0, 1),
(128, 117, ' ', 4, 40000, 1),
(129, 183, ' ', 1, 50000, 1),
(130, 129, ' ', 1, 15000, 1),
(131, 73, ' ', 1, 15000, 1),
(132, 79, ' ', 1, 25000, 1),
(133, 79, ' ', 1, 55000, 1),
(134, 135, ' ', 1, 60000, 1),
(135, 31, ' ', 1, 60000, 1),
(136, 139, ' ', 1, 20000, 1),
(137, 79, ' ', 1, 10000, 1),
(138, 201, ' ', 2, 10000, 1),
(139, 79, ' ', 1, 15000, 1),
(140, 181, '12-09', 2, 36000, 1),
(141, 126, '12-09', 8, 40000, 1),
(142, 119, '12-09', 2, 8000, 1),
(143, 111, '12-09', 2, 22000, 1),
(144, 73, '12-09', 1, 10000, 1),
(145, 127, ' ', 1, 8000, 1),
(146, 117, ' ', 6, 40000, 1),
(147, 125, ' ', 1, 20000, 1),
(148, 79, ' ', 1, 23000, 1),
(149, 1, ' ', 1, 15000, 1),
(150, 79, 'busa filter', 1, 40000, 1),
(151, 16, ' ', 1, 50000, 1),
(152, 198, ' ', 1, 61000, 1),
(153, 129, '13-09', 1, 20000, 1),
(154, 127, '13-09', 2, 8000, 1),
(155, 182, '13-09', 2, 24000, 1),
(156, 119, '13-09', 1, 4000, 1),
(157, 111, '13-09', 3, 33000, 1),
(158, 76, '13-09', 1, 45000, 1),
(159, 111, '13-09', 3, 33000, 1),
(160, 118, '13-09', 1, 22000, 1),
(161, 188, ' ', 1, 35000, 1),
(162, 79, ' ', 1, 25000, 1),
(163, 183, '14-09', 1, 0, 1),
(164, 118, '14-09', 1, 0, 1),
(165, 76, '14-09', 4, 0, 1),
(166, 66, '14-09', 2, 0, 1),
(167, 111, '14-09', 12, 0, 1),
(168, 22, ' ', 1, 15000, 1),
(169, 195, ' ', 1, 0, 1),
(170, 17, ' ', 2, 0, 1),
(173, 10, ' ', 1, 0, 1),
(174, 111, '15-09', 8, 0, 1),
(175, 66, '15-09', 1, 0, 1),
(176, 118, '15-09', 1, 0, 1),
(177, 11, ' ', 1, 30000, 1),
(178, 28, ' ', 1, 40000, 1),
(179, 119, ' ', 1, 5000, 1),
(180, 112, ' ', 1, 12000, 1),
(181, 79, ' ', 1, 45000, 1),
(182, 10, ' ', 1, 40000, 1),
(183, 21, ' ', 1, 15000, 1),
(184, 79, 'akiat', 1, 510000, 1),
(185, 38, ' ', 1, 12000, 1),
(186, 79, ' ', 1, 100000, 1),
(187, 24, ' ', 1, 0, 1),
(188, 79, ' ', 1, 20000, 1),
(189, 99, ' ', 1, 30000, 1),
(190, 130, ' ', 1, 20000, 1),
(191, 201, ' ', 1, 10000, 1),
(192, 50, ' ', 1, 15000, 1),
(193, 49, ' ', 1, 15000, 1),
(194, 79, ' ', 1, 20000, 1),
(195, 4, ' ', 1, 32000, 1),
(196, 79, 'service franky', 1, 80000, 1),
(197, 79, 'oshram', 1, 6000, 1),
(198, 119, '17-09', 2, 0, 1),
(199, 76, '17-09', 2, 0, 1),
(200, 182, '17-09', 1, 0, 1),
(201, 195, ' ', 1, 41000, 1),
(202, 79, ' ', 1, 35000, 1),
(203, 8, ' ', 1, 35000, 1),
(204, 79, ' vega', 1, 30000, 1),
(205, 79, ' ', 1, 13000, 1),
(206, 66, '19-09', 2, 0, 1),
(207, 111, '19-09', 12, 0, 1),
(208, 183, '20-09', 2, 0, 1),
(209, 118, '20-09', 1, 0, 1),
(210, 111, '20-09', 7, 0, 1),
(211, 182, '20-09', 3, 0, 1),
(212, 40, ' ', 1, 10000, 1),
(213, 40, ' ', 1, 10000, 1),
(214, 101, ' ', 1, 25000, 1),
(215, 196, ' ', 1, 38000, 1),
(216, 134, ' ', 1, 60000, 1),
(217, 79, 'packing ', 1, 20000, 1),
(218, 79, ' ', 1, 45000, 1),
(219, 79, ' ', 1, 75000, 1),
(220, 76, '21-09', 1, 0, 1),
(221, 111, '21-09', 2, 0, 1),
(222, 182, '21-09', 1, 0, 1),
(223, 76, '22-09', 9, 0, 1),
(224, 118, '22-09', 2, 0, 1),
(225, 66, '22-09', 3, 0, 1),
(226, 111, '22-09', 8, 0, 1),
(227, 182, '22-09', 2, 0, 1),
(228, 49, ' ', 1, 15000, 1),
(229, 79, ' ', 1, 25000, 1),
(230, 79, ' ', 1, 30000, 1),
(231, 9, ' ', 1, 35000, 1),
(232, 187, ' ', 1, 50000, 1),
(233, 205, ' ', 1, 15000, 1),
(234, 79, ' ', 1, 10000, 1),
(235, 79, 'service besar', 1, 110000, 1),
(236, 168, ' ', 1, 15000, 1),
(237, 134, ' ', 1, 60000, 1),
(238, 205, ' ', 1, 12000, 1),
(239, 21, ' ', 1, 16000, 1),
(240, 176, ' ', 1, 130000, 1),
(241, 79, 'service', 1, 70000, 1),
(242, 181, ' ', 2, 0, 1),
(243, 68, ' ', 1, 25000, 1),
(244, 79, 'rx king', 1, 20000, 1),
(245, 135, ' beat', 1, 65000, 1),
(246, 95, ' ', 1, 10000, 1),
(247, 79, 'baut dll', 1, 30000, 1),
(248, 76, ' ', 1, 45000, 1),
(249, 119, '24-09', 2, 0, 1),
(250, 76, '24-09', 4, 0, 1),
(251, 182, '24-09', 2, 0, 1),
(252, 118, '24-09', 2, 0, 1),
(253, 111, '24-09', 8, 0, 1),
(254, 14, ' ', 1, 32000, 1),
(255, 79, ' 4 seal', 1, 50000, 1),
(256, 36, ' ', 1, 55000, 1),
(257, 188, ' ', 1, 50000, 1),
(258, 9, ' ', 1, 35000, 1),
(259, 22, ' ', 1, 15000, 1),
(260, 79, 'srv karbu cvt', 1, 60000, 1),
(261, 208, ' ', 1, 20000, 1),
(262, 79, 'dui', 1, 40000, 1),
(263, 79, ' dudukan tangki', 1, 20000, 1),
(264, 54, ' ', 1, 80000, 1),
(265, 9, ' ', 1, 35000, 1),
(266, 79, 'cvt mio soul', 1, 48000, 1),
(268, 182, '25-09', 1, 1, 1),
(270, 119, '25-09', 3, 0, 1),
(271, 111, '25-09', 3, 0, 1),
(272, 123, ' ', 1, 100000, 1),
(273, 199, ' ', 1, 20000, 1),
(274, 79, 'denson', 1, 30000, 1),
(275, 76, ' ', 2, 120000, 1),
(276, 111, ' ', 1, 15000, 1),
(277, 30, ' ', 1, 27500, 1),
(278, 208, ' ', 1, 20000, 1),
(279, 182, ' ', 1, 0, 1),
(280, 111, ' ', 3, 0, 1),
(281, 79, 'psang knlpot', 1, 15000, 1),
(282, 189, ' ', 1, 35000, 1),
(283, 205, ' ', 1, 12000, 1),
(284, 59, '1', 1, 185000, 1),
(285, 42, ' ', 1, 0, 1),
(286, 79, 'service karbu', 1, 30000, 1),
(287, 6, ' ', 1, 37000, 1),
(288, 79, 'service bsar', 1, 100000, 1),
(289, 13, ' ', 1, 35000, 1),
(290, 2, ' ', 1, 15000, 1),
(291, 127, '26-09', 2, 0, 1),
(292, 206, '26-09', 3, 0, 1),
(293, 201, '26-09', 1, 0, 1),
(294, 76, '26-09', 2, 0, 1),
(295, 69, '27-09', 1, 0, 1),
(296, 111, '27-09', 8, 0, 1),
(297, 182, '27-09', 2, 0, 1),
(298, 188, ' ', 1, 60000, 1),
(299, 195, ' ', 1, 41000, 1),
(300, 79, 'benerin lampu', 1, 15000, 1),
(301, 23, ' ', 1, 35000, 1),
(302, 206, ' ', 1, 30000, 1),
(303, 118, '28-09', 2, 0, 1),
(304, 66, '28-09', 1, 0, 1),
(305, 111, '28-09', 2, 0, 1),
(306, 76, '29', 2, 0, 1),
(307, 118, '29-09', 1, 0, 1),
(308, 66, '29-09', 1, 0, 1),
(309, 13, ' ', 1, 35000, 1),
(310, 79, 'kabel tikus', 1, 20000, 1),
(311, 76, ' ', 2, 120000, 1),
(312, 79, 'sen vixion', 1, 12000, 1),
(313, 79, 'cipe', 1, 80000, 1),
(314, 176, ' ', 1, 150000, 1),
(315, 76, '29-09', 4, 0, 1),
(316, 111, '29-09', 3, 0, 1),
(317, 182, '29-09', 1, 0, 1),
(318, 119, '29-09', 10, 0, 1),
(319, 111, ' ', 37, 0, 1),
(320, 206, ' ', 1, 0, 1),
(321, 76, ' ', 1, 0, 1),
(322, 43, ' ', 1, 30000, 1),
(323, 206, ' ', 1, 50000, 1),
(324, 201, ' ', 1, 10000, 1),
(325, 73, ' ', 1, 20000, 1),
(326, 40, ' ', 3, 45000, 1),
(327, 12, ' ', 1, 45000, 1),
(328, 131, ' ', 1, 20000, 1),
(329, 79, ' kwb', 1, 60000, 1),
(330, 35, ' ', 1, 60000, 1),
(331, 14, ' ', 1, 32000, 1),
(332, 9, ' ', 1, 35000, 1),
(333, 209, ' ', 1, 18000, 1),
(334, 76, ' ', 2, 120000, 1),
(335, 139, ' ', 1, 20000, 1),
(336, 201, ' ', 1, 5000, 1),
(337, 79, 'SRVC CVT', 1, 40000, 1),
(338, 164, ' ', 1, 20000, 1),
(339, 79, 'ENGKOL', 1, 20000, 1),
(340, 76, ' ', 1, 45000, 1),
(341, 133, 'AKIAT', 1, 20000, 1),
(342, 1, ' ', 1, 15000, 1),
(343, 79, ' ', 1, 60000, 1),
(344, 70, ' ', 1, 25000, 1),
(345, 8, ' ', 1, 35000, 1),
(346, 111, ' ', 1, 10000, 1),
(347, 117, ' ', 2, 20000, 1),
(348, 198, ' ', 1, 60000, 1),
(349, 209, ' ', 1, 18000, 1),
(350, 9, ' ', 1, 35000, 1),
(351, 4, ' ', 1, 32000, 1),
(352, 79, 's besar', 1, 75000, 1),
(353, 79, ' seal', 1, 10000, 1),
(354, 79, 'servc dll', 1, 10000, 1),
(355, 204, ' ', 1, 15000, 1),
(356, 12, ' ', 1, 45000, 1),
(357, 79, 'engkolan', 1, 5000, 1),
(358, 188, ' ', 1, 60000, 1),
(359, 7, ' ', 1, 39000, 1),
(360, 7, ' ', 1, 39000, 1),
(361, 21, ' ', 1, 16000, 1),
(362, 7, ' ', 1, 39000, 1),
(363, 21, ' ', 1, 16000, 1),
(364, 47, ' ', 1, 25000, 1),
(365, 111, ' ', 1, 10000, 1),
(366, 181, ' ', 1, 25000, 1),
(367, 79, 'gear sen', 1, 37000, 1),
(368, 150, ' ', 1, 40000, 1),
(369, 79, 'laher noken', 1, 10000, 1),
(370, 79, 'jupter z', 1, 75000, 1),
(371, 79, 'seal klep', 1, 10000, 1),
(372, 4, ' ', 1, 32000, 1),
(373, 1, ' ', 1, 15000, 1),
(374, 79, 'payung klep', 1, 70000, 1),
(375, 183, '02-10', 2, 0, 1),
(376, 117, '02-10', 6, 0, 1),
(377, 111, '02-10', 7, 0, 1),
(378, 182, '02-10', 1, 0, 1),
(379, 206, '02-10', 2, 0, 1),
(380, 190, ' ', 1, 55000, 1),
(381, 6, ' ', 1, 37000, 1),
(382, 31, ' ', 1, 0, 1),
(383, 6, ' ', 1, 37000, 1),
(384, 79, 'service', 1, 30000, 1),
(385, 203, ' ', 1, 15000, 1),
(386, 16, ' ', 1, 50000, 1),
(387, 12, ' ', 1, 45000, 1),
(388, 79, 'cvt', 1, 30000, 1),
(389, 206, '03-10', 3, 0, 1),
(390, 111, '03-10', 5, 0, 1),
(391, 114, '03-10', 2, 0, 1),
(392, 66, '03-10', 1, 0, 1),
(393, 111, '04-10', 2, 0, 1),
(394, 76, '04-10', 1, 0, 1),
(395, 11, ' ', 1, 30000, 1),
(396, 206, ' ', 1, 70000, 1),
(397, 204, ' ', 1, 15000, 1),
(398, 206, ' ', 1, 70000, 1),
(399, 163, ' ', 1, 35000, 1),
(400, 95, ' ', 1, 15000, 1),
(401, 129, ' ', 1, 25000, 1),
(402, 68, '0 ', 1, 0, 1),
(403, 206, ' ', 1, 0, 1),
(404, 182, ' ', 1, 0, 1),
(405, 182, '05-10', 2, 0, 1),
(406, 76, '05-10', 3, 0, 1),
(407, 183, '05-10', 1, 0, 1),
(408, 199, '05-10', 1, 0, 1),
(409, 117, '05-10', 2, 0, 1),
(410, 212, '05-10', 2, 0, 1),
(411, 206, '05-10', 1, 0, 1),
(412, 201, '05-10', 2, 0, 1),
(413, 119, '05-10', 5, 0, 1),
(414, 173, ' ', 1, 110000, 1),
(415, 99, ' ', 1, 30000, 1),
(416, 9, ' ', 1, 35000, 1),
(417, 22, ' ', 1, 15000, 1),
(418, 77, '06-10', 2, 0, 1),
(419, 182, '06-10', 4, 0, 1),
(420, 76, '06-10', 6, 0, 1),
(421, 206, '06-10', 3, 0, 1),
(422, 119, '06-10', 6, 0, 1),
(423, 111, '06-10', 14, 0, 1),
(424, 21, ' ', 1, 16000, 1),
(425, 79, ' ', 1, 45000, 1),
(426, 98, ' ', 1, 15000, 1),
(427, 9, ' ', 1, 35000, 1),
(428, 22, ' ', 1, 15000, 1),
(429, 192, ' ', 1, 40000, 1),
(430, 21, ' ', 1, 16000, 1),
(431, 36, ' ', 1, 55000, 1),
(432, 195, ' 1', 1, 41000, 1),
(433, 208, ' ', 1, 20000, 1),
(434, 79, 'SOUL GT', 1, 50000, 1),
(435, 118, ' ', 1, 0, 1),
(436, 76, '07-10', 3, 0, 1),
(437, 183, '07-10', 3, 0, 1),
(438, 182, '07-10', 2, 0, 1),
(439, 111, '07-10', 4, 0, 1),
(440, 205, ' ', 1, 15000, 1),
(441, 79, 'karbu cvt', 1, 65000, 1),
(442, 7, ' ', 1, 39000, 1),
(443, 21, ' ', 1, 16000, 1),
(444, 79, ' ', 1, 100000, 1),
(445, 6, ' ', 1, 37000, 1),
(446, 79, 'srvc gas kamps', 1, 47500, 1),
(447, 76, ' ', 1, 60000, 1),
(448, 195, ' ', 1, 41000, 1),
(449, 22, ' ', 1, 15000, 1),
(450, 66, ' ', 1, 30000, 1),
(451, 111, 'putih', 1, 12000, 1),
(452, 138, ' ', 1, 20000, 1),
(453, 138, ' ', 1, 0, 1),
(454, 79, '7-10 sudah gajian', 1, 640000, 1),
(455, 111, '08-10', 10, 0, 1),
(456, 76, '08-10', 4, 0, 1),
(457, 206, '09-10', 1, 0, 1),
(458, 182, '09-10', 1, 0, 1),
(459, 111, '09-10', 2, 0, 1),
(460, 119, '09-10', 3, 0, 1),
(461, 187, ' ', 1, 50000, 1),
(462, 37, ' ', 1, 20000, 1),
(463, 5, ' ', 1, 42000, 1),
(464, 174, ' ', 1, 150000, 1),
(465, 70, ' ', 1, 30000, 1),
(466, 77, ' ', 1, 5000, 1),
(467, 6, ' ', 1, 39000, 1),
(468, 79, ' ganti ban', 1, 20000, 1),
(469, 6, ' ', 1, 39000, 1),
(470, 79, 'ongkos service ', 1, 100000, 1),
(471, 185, ' ', 1, 50000, 1),
(472, 4, ' ', 1, 27000, 1),
(473, 76, '10-10', 2, 0, 1),
(474, 111, '10-10', 8, 0, 1),
(475, 119, '10-10', 10, 0, 1),
(476, 117, '10-10', 4, 0, 1),
(477, 66, '10-10', 1, 0, 1),
(478, 73, '10-10', 1, 0, 1),
(479, 21, ' ', 1, 16000, 1),
(480, 187, ' ', 1, 50000, 1),
(481, 7, ' ', 1, 39000, 1),
(482, 23, ' ', 1, 20000, 1),
(483, 50, ' ', 1, 20000, 1),
(484, 39, ' ', 1, 7000, 1),
(485, 12, ' ', 1, 40000, 1),
(486, 95, ' ', 1, 10000, 1),
(487, 211, ' ', 1, 25000, 1),
(488, 168, ' ', 1, 0, 1),
(489, 207, '11-10', 1, 0, 1),
(490, 111, '11-10', 4, 0, 1),
(491, 114, '11-10', 2, 0, 1),
(492, 182, '11-10', 2, 0, 1),
(493, 76, '11-10', 2, 0, 1),
(494, 119, '11-10', 1, 0, 1),
(495, 79, 's kcil', 1, 25000, 1),
(496, 4, ' ', 1, 32000, 1),
(497, 79, ' dui', 1, 25000, 1),
(498, 206, ' ', 1, 70000, 1),
(499, 1, ' ', 1, 15000, 1),
(500, 118, '12-10', 3, 0, 1),
(501, 69, '12-10', 1, 0, 1),
(502, 76, '12-10', 2, 0, 1),
(503, 66, '12-10', 1, 0, 1),
(504, 111, '12-10', 3, 0, 1),
(505, 182, ' ', 1, 0, 1),
(506, 236, ' ', 1, 80000, 1),
(507, 206, ' ', 1, 70000, 1),
(508, 217, ' ', 3, 45000, 1),
(509, 133, ' ', 1, 15000, 1),
(510, 1, ' ', 1, 16000, 1),
(511, 79, ' ', 1, 17000, 1),
(512, 76, '13-10', 3, 0, 1),
(513, 206, '13-10', 6, 0, 1),
(514, 182, '13-10', 1, 0, 1),
(515, 111, '13-10', 8, 0, 1),
(516, 206, ' ', 2, 0, 1),
(517, 15, ' ', 1, 35000, 1),
(518, 195, ' ', 1, 41000, 1),
(519, 209, ' ', 1, 18000, 1),
(520, 79, 'S KARBU', 1, 30000, 1),
(521, 133, ' ', 1, 20000, 1),
(522, 79, 'ONGKOS KABEL GAS', 1, 23000, 1),
(523, 13, ' ', 1, 35000, 1),
(524, 204, ' ', 1, 15000, 1),
(525, 206, ' ', 1, 80000, 1),
(526, 201, ' ', 1, 5000, 1),
(527, 76, ' ', 1, 50000, 1),
(528, 66, ' ', 1, 25000, 1),
(529, 118, ' ', 1, 25000, 1),
(530, 6, ' ', 1, 37000, 1),
(531, 195, ' ', 1, 41000, 1),
(532, 21, ' ', 1, 16000, 1),
(533, 79, 'jpitz', 1, 142000, 1),
(534, 79, 'sisa untung', 1, 440000, 1),
(535, 182, '14-10', 3, 0, 1),
(536, 111, '14-10', 16, 0, 1),
(537, 66, '14-10', 1, 0, 1),
(538, 118, '14-10', 1, 0, 1),
(539, 183, '14-10', 1, 0, 1),
(541, 127, '14-10', 2, 0, 1),
(542, 126, '14-10', 1, 0, 1),
(543, 223, ' ', 1, 15000, 1),
(544, 7, '1', 1, 37000, 1),
(545, 135, ' ', 1, 60000, 1),
(546, 195, ' ', 1, 40000, 1),
(547, 31, ' ', 1, 60000, 1),
(548, 79, 's jptz', 1, 35000, 1),
(549, 17, ' ', 1, 32000, 1),
(550, 79, 's blade', 1, 50000, 1),
(551, 119, '15-10', 11, 0, 1),
(552, 182, '15-10', 1, 0, 1),
(553, 111, '15-10', 4, 0, 1),
(554, 45, ' ', 1, 50000, 1),
(555, 79, 'ban', 1, 40000, 1),
(556, 8, ' ', 1, 35000, 1),
(557, 1, ' ', 1, 15000, 1),
(558, 79, 'aren', 1, 40000, 1),
(559, 188, ' ', 1, 60000, 1),
(560, 9, ' ', 1, 35000, 1),
(561, 209, ' ', 1, 18000, 1),
(562, 79, 's', 1, 35000, 1),
(563, 95, ' ', 1, 15000, 1),
(564, 79, 'cipe', 1, 10000, 1),
(565, 8, ' ', 1, 35000, 1),
(566, 6, ' ', 1, 37000, 1),
(567, 193, ' ', 1, 50000, 1),
(568, 192, ' ', 1, 50000, 1),
(569, 79, 'kopling', 1, 40000, 1),
(570, 12, ' ', 1, 43000, 1),
(571, 118, ' ', 1, 25000, 1),
(572, 50, ' ', 2, 40000, 1),
(573, 196, ' ', 1, 38000, 1),
(574, 1, ' ', 1, 15000, 1),
(575, 79, 'dimas', 1, 469000, 1),
(576, 182, '17-10', 1, 0, 1),
(577, 181, '17-10', 1, 0, 1),
(578, 66, '17-10', 2, 0, 1),
(579, 111, '17-10', 11, 0, 1),
(580, 118, '17-10', 1, 0, 1),
(581, 119, '17-10', 12, 0, 1),
(582, 132, ' ', 1, 15000, 1),
(583, 56, ' ', 1, 5000, 1),
(584, 117, '18-10', 2, 0, 1),
(585, 175, '18-10', 1, 0, 1),
(586, 182, '18-10', 1, 0, 1),
(587, 76, '18-10', 2, 0, 1),
(588, 111, '18-10', 6, 0, 1),
(589, 206, '18-10', 1, 0, 1),
(590, 211, '19-10', 1, 0, 1),
(591, 66, '19-10', 2, 0, 1),
(592, 111, '19-10', 10, 0, 1),
(593, 117, '19-10', 6, 0, 1),
(594, 118, '19-10', 1, 0, 1),
(595, 182, '19-10', 1, 0, 1),
(596, 76, '19-10', 2, 0, 1),
(597, 215, ' ', 1, 20000, 1),
(598, 50, ' ', 1, 20000, 1),
(599, 8, ' ', 1, 35000, 1),
(600, 50, ' ', 1, 20000, 1),
(602, 118, ' ', 1, 25000, 1),
(603, 138, ' ', 1, 20000, 1),
(604, 189, ' ', 1, 25000, 1),
(605, 185, ' ', 1, 50000, 1),
(606, 79, 'rxking', 1, 100000, 1),
(607, 119, '20-10', 5, 0, 1),
(608, 182, '20-10', 1, 0, 1),
(609, 66, '20-10', 1, 0, 1),
(610, 111, '20-10', 2, 0, 1),
(611, 76, '20-10', 1, 0, 1),
(612, 211, '20-10', 1, 0, 1),
(613, 119, '21-10', 4, 0, 1),
(614, 111, '21-10', 2, 0, 1),
(615, 118, '21-10', 1, 0, 1),
(616, 182, '21-10', 2, 0, 1),
(617, 76, '21-10', 2, 0, 1),
(618, 183, '21-10', 2, 0, 1),
(619, 79, 's beat fi', 1, 35000, 1),
(620, 7, ' ', 1, 39000, 1),
(621, 21, ' ', 1, 16000, 1),
(622, 99, ' ', 1, 0, 1),
(623, 50, ' ', 1, 30000, 1),
(624, 79, 's mio', 1, 30000, 1),
(625, 79, ' kabel gas', 1, 20000, 1),
(626, 9, ' ', 1, 35000, 1),
(627, 22, ' ', 1, 15000, 1),
(628, 252, ' ', 1, 120000, 1),
(629, 95, ' ', 1, 10000, 1),
(630, 138, ' ', 1, 20000, 1),
(631, 199, ' ', 1, 25000, 1),
(632, 111, ' ', 1, 15000, 1),
(633, 71, ' ', 2, 10000, 1),
(634, 12, ' ', 1, 45000, 1),
(635, 79, ' ', 1, 100000, 1),
(636, 79, 'SISA', 1, 897000, 1),
(637, 128, '24-10', 2, 0, 1),
(638, 66, '24-10', 6, 0, 1),
(639, 118, '24-10', 1, 0, 1),
(640, 182, '24-10', 6, 0, 1),
(641, 76, '24-10', 2, 0, 1),
(642, 183, '24-10', 2, 0, 1),
(643, 215, ' ', 1, 25000, 1),
(644, 196, ' ', 1, 34000, 1),
(645, 22, ' ', 1, 11000, 1),
(646, 3, ' ', 1, 38000, 1),
(647, 79, 's karbu', 1, 30000, 1),
(648, 9, ' ', 1, 35000, 1),
(649, 22, ' ', 1, 15000, 1),
(650, 82, ' ', 1, 140000, 1),
(651, 25, ' ', 1, 35000, 1),
(652, 9, ' ', 1, 35000, 1),
(653, 79, 's cakram', 1, 30000, 1),
(654, 181, ' ', 2, 0, 1),
(655, 181, ' ', 2, 0, 1),
(656, 76, ' ', 2, 0, 1),
(657, 117, ' ', 4, 0, 1),
(658, 129, ' ', 1, 0, 1),
(659, 182, ' ', 1, 0, 1),
(660, 266, ' ', 2, 0, 1),
(661, 50, ' bengkel', 1, 20000, 1),
(662, 138, ' ', 1, 20000, 1),
(663, 262, ' ', 1, 10000, 1),
(664, 66, ' ', 1, 30000, 1),
(665, 79, 's cvt', 1, 35000, 1),
(666, 21, ' ', 1, 16000, 1),
(667, 79, 's kabel', 1, 30000, 1),
(668, 9, ' ', 1, 35000, 1),
(669, 79, 's karbu', 1, 30000, 1),
(670, 7, ' ', 1, 39000, 1),
(671, 21, ' ', 1, 16000, 1),
(672, 111, '26-10', 3, 0, 1),
(673, 266, '26-10', 9, 0, 1),
(674, 183, '26-10', 1, 0, 1),
(675, 182, '26-10', 2, 0, 1),
(676, 264, '26-10', 1, 0, 1),
(677, 76, '27-10', 3, 0, 1),
(678, 266, '27-10', 1, 0, 1),
(679, 111, '27-10', 7, 0, 1),
(680, 117, '27-10', 4, 0, 1),
(681, 182, '27-10', 1, 0, 1),
(682, 118, '27-10', 1, 0, 1),
(683, 206, '27-10', 3, 0, 1),
(684, 134, ' ', 1, 60000, 1),
(685, 206, ' ', 1, 50000, 1),
(686, 38, ' ', 4, 60000, 1),
(687, 234, ' ', 1, 80000, 1),
(688, 2, ' ', 1, 15000, 1),
(689, 118, ' ', 1, 25000, 1),
(690, 9, ' ', 1, 35000, 1),
(691, 205, ' ', 1, 18000, 1),
(692, 79, 's cvt', 1, 35000, 1),
(693, 16, ' ', 1, 50000, 1),
(694, 265, ' ', 1, 220000, 1),
(695, 266, 'pink', 1, 25000, 1),
(696, 216, ' ', 1, 11000, 1),
(697, 158, ' ', 1, 80000, 1),
(698, 131, ' ', 1, 20000, 1),
(699, 136, ' ', 1, 60000, 1),
(700, 14, ' ', 1, 32000, 1),
(701, 79, 's kopl supra', 1, 50000, 1),
(702, 111, '28-10', 10, 0, 1),
(703, 183, '28-10', 1, 0, 1),
(704, 182, '28-10', 2, 0, 1),
(705, 76, '28-10', 2, 0, 1),
(706, 266, '28-10', 3, 0, 1),
(707, 55, ' ', 1, 70000, 1),
(708, 16, ' ', 1, 50000, 1),
(709, 262, ' ', 1, 30000, 1),
(710, 245, ' ', 1, 25000, 1),
(711, 10, ' ', 1, 40000, 1),
(712, 79, 'start', 1, 200000, 1),
(713, 60, ' ', 1, 180000, 1),
(714, 6, ' ', 1, 37000, 1),
(715, 174, ' ', 1, 150000, 1),
(716, 76, ' ', 1, 100000, 1),
(717, 138, ' ', 1, 10000, 1),
(718, 7, ' ', 1, 39000, 1),
(719, 21, ' ', 1, 16000, 1),
(720, 138, ' ', 1, 20000, 1),
(721, 50, ' ', 1, 20000, 1),
(722, 79, 's fi', 1, 25000, 1),
(723, 250, ' ', 1, 90000, 1),
(724, 125, ' ', 1, 25000, 1),
(725, 188, ' ', 1, 50000, 1),
(726, 79, 's karbu', 1, 30000, 1),
(727, 196, ' ', 1, 38000, 1),
(728, 1, ' ', 1, 15000, 1),
(729, 95, ' ', 1, 25000, 1),
(730, 9, ' ', 1, 35000, 1),
(731, 22, ' ', 1, 15000, 1),
(732, 2, ' ', 1, 15000, 1),
(733, 117, ' ', 2, 30000, 1),
(734, 79, 'gearbox', 1, 30000, 1),
(735, 138, ' starter', 1, 20000, 1),
(736, 79, ' ', 1, 25000, 1),
(737, 79, 's cvt', 1, 35000, 1),
(738, 230, ' ', 1, 60000, 1),
(739, 188, ' ', 1, 50000, 1),
(740, 36, ' ', 1, 55000, 1),
(741, 79, 'karbu cvt', 1, 65000, 1),
(742, 97, ' ', 2, 30000, 1),
(743, 50, ' ', 1, 20000, 1),
(744, 171, ' ', 1, 100000, 1),
(745, 12, ' ', 1, 50000, 1),
(746, 9, ' ', 1, 33000, 1),
(747, 22, ' ', 1, 13000, 1),
(748, 183, ' ', 2, 0, 1),
(749, 118, ' ', 1, 0, 1),
(750, 206, ' ', 2, 0, 1),
(751, 119, '0', 49, 0, 1),
(752, 119, '31-10', 6, 0, 1),
(753, 76, '31-10', 3, 0, 1),
(754, 183, '31-10', 2, 0, 1),
(755, 266, '31-10', 1, 0, 1),
(756, 211, '31-10', 1, 0, 1),
(757, 207, '31-10', 1, 0, 1),
(758, 66, '31-10', 2, 0, 1),
(759, 111, '31-10', 4, 0, 1),
(760, 182, '31-10', 1, 0, 1),
(761, 135, ' ', 1, 60000, 1),
(762, 79, 'aki toyo', 2, 60000, 1),
(763, 4, ' ', 1, 32000, 1),
(764, 79, 's shock + karbu', 1, 65000, 1),
(765, 7, ' ', 1, 39000, 1),
(766, 79, 's kopling', 1, 25000, 1),
(767, 15, ' ', 1, 35000, 1),
(768, 36, ' ', 1, 55000, 1),
(769, 79, 's kabel', 1, 20000, 1),
(770, 79, ' ', 1, 30000, 1),
(771, 13, ' ', 1, 35000, 1),
(772, 79, 's fi', 1, 35000, 1),
(773, 17, ' ', 1, 32000, 1),
(774, 182, '1-11', 1, 0, 1),
(775, 66, '1-11', 2, 0, 1),
(776, 127, '1-11', 6, 0, 1),
(777, 119, '1-11', 1, 0, 1),
(778, 76, '1-11', 1, 0, 1),
(779, 266, '1-11', 4, 0, 1),
(780, 174, '1-11', 1, 0, 1),
(781, 206, '1-11', 4, 0, 1),
(782, 196, ' ', 1, 38000, 1),
(783, 21, ' ', 1, 16000, 1),
(784, 50, ' ', 1, 20000, 1),
(785, 79, 'p kamps', 1, 20000, 1),
(786, 79, 's', 1, 35000, 1),
(787, 9, ' ', 1, 35000, 1),
(788, 79, 's kabel', 1, 50000, 1),
(789, 9, ' ', 1, 35000, 1),
(790, 209, ' ', 1, 18000, 1),
(791, 266, 'ice blue', 1, 25000, 1),
(792, 133, ' ', 1, 18000, 1),
(793, 262, ' ', 1, 27500, 1),
(794, 172, ' ', 1, 130000, 1),
(795, 117, ' ', 2, 20000, 1),
(796, 76, '02-11', 1, 0, 1),
(797, 111, '02-11', 10, 0, 1),
(798, 211, '02-11', 1, 0, 1),
(799, 182, '02-11', 2, 0, 1),
(800, 66, '03-11', 1, 0, 1),
(801, 182, '03-11', 1, 0, 1),
(802, 117, '03-11', 1, 0, 1),
(803, 76, '03-11', 3, 0, 1),
(804, 183, '03-11', 1, 0, 1),
(805, 266, '03-11', 3, 0, 1),
(806, 119, '03-11', 5, 0, 1),
(807, 118, '03-11', 1, 0, 1),
(808, 111, '03-11', 4, 0, 1),
(809, 28, ' ', 1, 40000, 1),
(810, 195, ' ', 1, 41000, 1),
(811, 21, ' ', 1, 16000, 1),
(812, 195, ' ', 1, 41000, 1),
(813, 1, ' ', 1, 13000, 1),
(814, 58, ' ', 1, 155000, 1),
(815, 185, ' ', 1, 40000, 1),
(816, 79, 's karbu', 1, 30000, 1),
(817, 76, ' 04-11', 2, 0, 1),
(818, 111, ' 04-11', 10, 0, 1),
(819, 66, ' 04-11', 2, 0, 1),
(820, 182, ' 04-11', 3, 0, 1),
(821, 79, 's kabel', 1, 20000, 1),
(822, 97, ' ', 2, 30000, 1),
(823, 66, 'nine', 1, 30000, 1),
(824, 211, ' ', 1, 50000, 1),
(825, 182, ' ', 1, 20000, 1),
(826, 138, ' ', 1, 10000, 1),
(827, 262, ' ', 1, 20000, 1),
(828, 14, ' ', 1, 32000, 1),
(829, 40, ' ', 2, 30000, 1),
(830, 30, ' ', 1, 40000, 1),
(831, 265, ' ', 1, 220000, 1),
(832, 130, ' ', 1, 25000, 1),
(833, 79, 's supra', 1, 25000, 1),
(834, 79, 'reset', 1, 762500, 1),
(835, 111, '05-11', 3, 0, 1),
(836, 117, '05-11', 2, 0, 1),
(837, 119, '05-11', 5, 0, 1),
(838, 66, '06-11', 2, 0, 1),
(839, 73, '06-11', 1, 0, 1),
(840, 111, '06-11', 2, 0, 1),
(841, 182, '06-11', 1, 0, 1),
(842, 79, 'psng stnd', 1, 30000, 1),
(843, 79, 's motor', 1, 30000, 1),
(844, 265, ' ', 1, 220000, 1),
(845, 119, ' ', 2, 15000, 1),
(846, 79, 's fi', 1, 35000, 1),
(847, 190, ' ', 1, 50000, 1),
(848, 14, ' ', 1, 32000, 1),
(849, 11, ' ', 1, 32000, 1),
(850, 38, ' ', 2, 30000, 1),
(851, 99, ' ', 1, 30000, 1),
(852, 50, ' ', 1, 20000, 1),
(854, 268, ' ', 1, 45000, 1),
(855, 7, ' ', 1, 39000, 1),
(856, 21, ' ', 1, 16000, 1),
(857, 264, ' ', 1, 200000, 1),
(858, 262, ' ', 2, 34000, 1),
(859, 79, ' ', 1, 20000, 1),
(860, 79, 'o shock dpn', 1, 55000, 1),
(861, 16, ' ', 1, 44000, 1),
(862, 79, 'o ban', 1, 90000, 1),
(863, 111, ' ', 1, 20000, 1),
(864, 7, ' ', 1, 39000, 1),
(865, 119, '07-11', 8, 0, 1),
(866, 111, '07-11', 2, 0, 1),
(867, 266, '07-11', 2, 0, 1),
(868, 66, '07-11', 3, 0, 1),
(869, 76, '07-11', 2, 0, 1),
(870, 183, '07-11', 1, 0, 1),
(871, 1, ' ', 1, 13000, 1),
(872, 2, ' ', 1, 13000, 1),
(873, 262, ' ', 1, 25000, 1),
(874, 117, ' ', 4, 50000, 1),
(875, 79, 'roller', 1, 60000, 1),
(876, 208, ' ', 1, 20000, 1),
(877, 118, '08-11', 3, 0, 1),
(878, 263, '08-11', 1, 0, 1),
(879, 76, '08-11', 1, 0, 1),
(880, 111, '08-11', 1, 0, 1),
(881, 182, '08-11', 2, 0, 1),
(882, 79, 'ong gear set', 1, 34000, 1),
(883, 79, 'kunci', 1, 40000, 1),
(884, 270, ' ', 1, 45000, 1),
(885, 2, ' ', 1, 15000, 1),
(886, 9, ' ', 1, 35000, 1),
(887, 22, ' ', 1, 15000, 1),
(888, 152, ' ', 1, 30000, 1),
(889, 50, ' ', 1, 20000, 1),
(890, 79, 's besar', 1, 85000, 1),
(891, 266, '08-11', 3, 0, 1),
(892, 182, '08-11', 1, 0, 1),
(893, 119, '08-11', 2, 0, 1),
(894, 119, '09-11', 7, 0, 1),
(895, 111, '09-11', 3, 0, 1),
(896, 266, '09-11', 3, 0, 1),
(897, 182, '09-11', 1, 0, 1),
(898, 140, ' ', 1, 120000, 1),
(899, 9, ' ', 1, 35000, 1),
(900, 22, ' ', 1, 15000, 1),
(901, 76, ' ', 1, 75000, 1),
(902, 188, ' ', 1, 50000, 1),
(903, 97, ' ', 2, 30000, 1),
(904, 118, '10-11', 1, 0, 1),
(905, 266, '10-11', 3, 0, 1),
(906, 183, '10-11', 1, 0, 1),
(907, 182, '10-11', 2, 0, 1),
(908, 262, '10-11', 1, 0, 1),
(909, 66, '10-11', 2, 0, 1),
(910, 181, '10-11', 1, 0, 1),
(911, 111, '10-11', 2, 0, 1),
(912, 7, ' ', 1, 39000, 1),
(913, 21, ' ', 1, 16000, 1),
(914, 231, ' ', 1, 60000, 1),
(915, 79, 's cvt', 1, 30000, 1),
(916, 111, '11-11', 3, 0, 1),
(917, 76, '11-11', 2, 0, 1),
(918, 206, '11-11', 1, 0, 1),
(919, 117, '11-11', 2, 0, 1),
(920, 66, '11-11', 2, 0, 1),
(921, 183, '11-11', 1, 0, 1),
(922, 76, '12-11', 1, 0, 1),
(923, 266, '12-11', 2, 0, 1),
(924, 50, ' ', 1, 20000, 1),
(925, 50, ' ', 1, 20000, 1),
(926, 2, ' ', 1, 15000, 1),
(927, 182, ' ', 1, 15000, 1),
(928, 79, ' ', 1, 5000, 1),
(929, 188, ' ', 1, 40000, 1),
(930, 10, ' ', 1, 40000, 1),
(931, 79, 'beat fi', 1, 40000, 1),
(932, 123, ' ', 1, 150000, 1),
(933, 1, ' ', 1, 15000, 1),
(934, 97, ' ', 2, 30000, 1),
(935, 197, ' ', 1, 70000, 1),
(936, 79, ' kontak beat fi', 1, 50000, 1),
(937, 117, ' ', 1, 20000, 1),
(938, 123, ' ', 1, 0, 1),
(939, 264, 'ferry', 2, 0, 1),
(940, 119, 'ferry', 3, 0, 1),
(941, 266, 'ferry', 1, 0, 1),
(942, 117, 'ferry', 2, 0, 1),
(943, 182, 'ferry', 1, 0, 1),
(944, 66, 'ferry', 1, 0, 1),
(945, 79, 'reset', 1, 852500, 1),
(946, 66, '13-11', 1, 0, 1),
(947, 118, '13-11', 2, 0, 1),
(948, 119, '13-11', 5, 0, 1),
(949, 76, '13-11', 1, 0, 1),
(950, 111, '13-11', 1, 0, 1),
(951, 125, '13-11', 1, 0, 1),
(952, 117, '13-11', 1, 0, 1),
(953, 66, '13-11', 1, 0, 1),
(954, 40, ' ', 2, 30000, 1),
(955, 174, ' ', 1, 130000, 1),
(956, 270, ' ', 1, 45000, 1),
(957, 201, ' ', 1, 25000, 1),
(958, 79, 'gear set supra', 1, 25000, 1),
(959, 36, ' ', 1, 50000, 1),
(960, 188, ' ', 1, 40000, 1),
(961, 16, ' ', 1, 50000, 1),
(962, 79, 'psng ban', 1, 90000, 1),
(963, 95, ' ', 1, 15000, 1),
(964, 25, ' ', 1, 35000, 1),
(965, 79, 'on v 125', 1, 100000, 1),
(966, 13, ' ', 1, 35000, 1),
(967, 21, ' ', 1, 16000, 1),
(968, 182, '14-11', 2, 0, 1),
(969, 111, '14-11', 3, 0, 1),
(970, 266, '14-11', 3, 0, 1),
(971, 38, ' ', 2, 30000, 1),
(972, 7, ' ', 1, 39000, 1),
(973, 21, ' ', 1, 16000, 1),
(974, 50, ' ', 1, 20000, 1),
(975, 10, ' ', 1, 40000, 1),
(976, 21, ' ', 1, 16000, 1),
(977, 135, ' ', 1, 60000, 1),
(978, 189, '14-11', 1, 40000, 1),
(979, 111, '15-11', 4, 0, 1),
(980, 73, '15-11', 1, 0, 1),
(981, 126, '15-11', 2, 0, 1),
(982, 206, '15-11', 1, 0, 1),
(983, 76, '15-11', 1, 0, 1),
(984, 66, '15-11', 2, 0, 1),
(985, 266, '15-11', 6, 0, 1),
(986, 253, ' ', 1, 140000, 1),
(987, 26, ' ', 1, 20000, 1),
(988, 266, ' ', 1, 30000, 1),
(989, 119, ' ', 1, 5000, 1),
(990, 181, ' ', 2, 40000, 1),
(991, 25, ' ', 1, 25000, 1),
(992, 79, 'sky wave', 1, 51500, 1),
(993, 66, '16-11', 1, 0, 1),
(994, 266, '16-11', 5, 0, 1),
(995, 76, '16-11', 7, 0, 1),
(996, 208, ' ', 1, 20000, 1),
(997, 205, ' ', 1, 15000, 1),
(998, 79, 'beat', 1, 150000, 1),
(999, 195, ' ', 1, 41000, 1),
(1000, 139, ' ', 1, 20000, 1),
(1001, 111, ' ', 1, 20000, 1),
(1002, 7, ' ', 1, 39000, 1),
(1003, 21, ' ', 1, 16000, 1),
(1004, 79, ' ', 1, 30000, 1),
(1005, 2, ' ', 1, 15000, 1),
(1006, 270, ' ', 1, 45000, 1),
(1007, 30, ' ', 1, 45000, 1),
(1008, 187, ' ', 1, 50000, 1),
(1009, 79, 's kabel', 1, 20000, 1),
(1010, 49, ' ', 1, 15000, 1),
(1011, 111, '17-11', 10, 0, 1),
(1012, 66, '17-11', 3, 0, 1),
(1013, 118, '17-11', 4, 0, 1),
(1014, 76, '17-11', 3, 0, 1),
(1015, 183, '17-11', 1, 0, 1),
(1016, 262, '17-11', 1, 0, 1),
(1017, 1, ' ', 1, 15000, 1),
(1018, 275, ' ', 1, 25000, 1),
(1019, 275, ' ', 1, 25000, 1),
(1020, 95, ' ', 1, 10000, 1),
(1021, 51, ' 1', 1, 35000, 1),
(1022, 261, ' ', 1, 30000, 1),
(1023, 205, ' ', 2, 25000, 1),
(1024, 4, ' ', 1, 32000, 1),
(1025, 50, ' ', 2, 40000, 1),
(1026, 266, ' ', 1, 25000, 1),
(1027, 119, '18-11', 3, 0, 1),
(1028, 117, '18-11', 3, 0, 1),
(1029, 111, '18-11', 3, 0, 1),
(1030, 118, '18-11', 2, 0, 1),
(1031, 76, '18-11', 1, 0, 1),
(1032, 195, ' ', 1, 41000, 1),
(1033, 50, ' ', 1, 20000, 1),
(1034, 209, ' ', 1, 18000, 1),
(1035, 79, 's cvt', 1, 35000, 1),
(1036, 79, 'mio gt', 1, 15000, 1),
(1037, 7, ' ', 1, 39000, 1),
(1038, 21, ' ', 1, 16000, 1),
(1039, 276, ' ', 1, 15000, 1),
(1040, 49, '  ', 1, 18000, 1),
(1041, 163, ' ', 1, 35000, 1),
(1042, 182, ' ', 1, 15000, 1),
(1043, 267, ' ', 1, 45000, 1),
(1044, 215, ' ', 1, 25000, 1),
(1045, 205, ' ', 2, 20000, 1),
(1046, 79, 'verza', 1, 200000, 1),
(1047, 265, ' ', 1, 300000, 1),
(1048, 272, ' ', 1, 40000, 1),
(1049, 210, ' ', 1, 50000, 1),
(1050, 129, ' ', 1, 25000, 1),
(1051, 273, ' ', 1, 50000, 1),
(1052, 215, ' ', 1, 25000, 1),
(1053, 127, ' ', 1, 10000, 1),
(1054, 275, ' ', 1, 25000, 1),
(1055, 182, ' ', 1, 15000, 1),
(1056, 123, ' ', 1, 130000, 1),
(1057, 199, ' ', 1, 17500, 1),
(1058, 95, ' ', 1, 10000, 1),
(1059, 79, 'reset', 1, 1411500, 1),
(1060, 266, '19-11', 5, 0, 1),
(1061, 182, '19-11', 7, 0, 1),
(1062, 111, '19-11', 4, 0, 1),
(1063, 66, '19-11', 1, 0, 1),
(1064, 119, '19-11', 4, 0, 1),
(1065, 50, ' ', 1, 20000, 1),
(1066, 35, ' ', 1, 50000, 1),
(1067, 14, ' ', 1, 32000, 1),
(1068, 79, 's', 1, 30000, 1),
(1069, 25, ' ', 1, 35000, 1),
(1070, 72, ' ', 1, 150000, 1),
(1071, 9, ' ', 1, 35000, 1),
(1072, 192, ' ', 1, 50000, 1),
(1073, 7, ' ', 1, 39000, 1),
(1074, 21, ' ', 1, 16000, 1),
(1075, 9, ' ', 1, 35000, 1),
(1076, 56, ' ', 1, 5000, 1),
(1077, 277, ' ', 2, 10000, 1),
(1078, 12, ' ', 1, 45000, 1),
(1079, 79, 'gear set', 1, 20000, 1),
(1080, 79, 's jupi', 1, 100000, 1),
(1081, 5, ' ', 1, 42000, 1),
(1082, 4, ' ', 1, 30000, 1),
(1083, 4, ' ', 1, 32000, 1),
(1084, 241, ' ', 1, 35000, 1),
(1085, 73, ' ', 1, 25000, 1),
(1086, 215, ' ', 1, 25000, 1),
(1087, 79, 'beat fi', 1, 40000, 1),
(1088, 111, '21-11', 2, 0, 1),
(1089, 210, '21-11', 1, 0, 1),
(1090, 76, '21-11', 2, 0, 1),
(1091, 266, '22-11', 1, 0, 1),
(1092, 119, '22-11', 1, 0, 1),
(1093, 111, '22-11', 3, 0, 1),
(1094, 111, '23-11', 5, 0, 1),
(1095, 66, '23-11', 1, 0, 1),
(1096, 76, '23-11', 1, 0, 1),
(1097, 182, '23-1123-11', 1, 0, 1),
(1098, 264, '23-11', 1, 0, 1),
(1100, 28, ' ', 1, 40000, 1),
(1101, 14, ' ', 1, 32000, 1),
(1102, 263, ' ', 1, 150000, 1),
(1103, 79, 's kabel', 1, 30000, 1),
(1104, 76, ' ', 2, 100000, 1),
(1105, 111, ' ', 1, 20000, 1),
(1106, 50, ' ', 1, 20000, 1),
(1107, 193, ' ', 1, 45000, 1),
(1108, 189, ' ', 1, 45000, 1),
(1109, 50, ' ', 1, 20000, 1),
(1110, 38, ' ', 2, 30000, 1),
(1111, 14, ' ', 1, 32000, 1),
(1112, 182, '24-11', 4, 0, 1),
(1113, 7, ' ', 1, 39000, 1),
(1114, 2, ' ', 1, 15000, 1),
(1115, 49, ' ', 1, 18000, 1),
(1116, 266, '25-11', 2, 0, 1),
(1117, 265, '25-11', 1, 0, 1),
(1118, 79, 'reset', 1, 450000, 1),
(1119, 66, '26-11', 2, 0, 1),
(1120, 119, '26-11', 10, 0, 1),
(1121, 206, ' ', 1, 75000, 1),
(1122, 12, ' ', 1, 45000, 1),
(1123, 275, ' ', 1, 25000, 1),
(1124, 79, 's karbu', 1, 35000, 1),
(1125, 79, 's starter', 1, 15000, 1),
(1126, 50, ' ', 1, 20000, 1),
(1127, 30, ' ', 1, 45000, 1),
(1128, 7, ' ', 1, 39000, 1),
(1129, 10, ' ', 1, 38000, 1),
(1130, 4, ' ', 1, 32000, 1),
(1131, 50, ' ', 1, 20000, 1),
(1132, 79, 's kabel', 1, 30000, 1),
(1133, 206, ' ', 2, 100000, 1),
(1134, 172, ' ', 1, 130000, 1),
(1135, 76, '27-11', 1, 0, 1),
(1136, 111, '27-11', 2, 0, 1),
(1137, 9, ' ', 1, 35000, 1),
(1138, 22, ' ', 1, 15000, 1),
(1139, 190, ' ', 1, 50000, 1),
(1140, 14, ' ', 1, 32000, 1),
(1141, 196, ' ', 1, 38000, 1),
(1142, 209, ' ', 1, 18000, 1),
(1143, 188, ' ', 1, 50000, 1),
(1144, 49, ' ', 1, 18000, 1),
(1145, 264, ' ', 1, 0, 1),
(1146, 264, ' ', 1, 180000, 1),
(1147, 79, 's gt', 1, 30000, 1),
(1148, 76, '28-11', 2, 0, 1),
(1149, 111, '28-11', 2, 0, 1),
(1150, 266, '28-11', 1, 0, 1),
(1151, 118, '28-11', 1, 0, 1),
(1152, 73, '28-11', 1, 0, 1),
(1153, 38, ' ', 2, 30000, 1),
(1154, 267, ' ', 1, 45000, 1),
(1155, 16, '  ', 1, 50000, 1),
(1156, 6, ' ', 1, 37000, 1),
(1157, 9, ' ', 1, 45000, 1),
(1158, 22, ' ', 1, 15000, 1),
(1159, 208, ' ', 1, 20000, 1),
(1160, 36, ' ', 1, 80000, 1),
(1161, 280, ' ', 1, 25000, 1),
(1162, 36, ' ', 1, 55000, 1),
(1163, 134, ' ', 1, 50000, 1),
(1164, 12, ' ', 1, 45000, 1),
(1165, 157, ' ', 1, 130000, 1),
(1166, 1, ' ', 1, 15000, 1),
(1167, 49, ' ', 1, 18000, 1),
(1168, 111, '29-11', 2, 0, 1),
(1169, 267, '29-11', 1, 0, 1),
(1170, 266, '29-11', 1, 0, 1),
(1171, 174, '29-11', 1, 0, 1),
(1172, 176, '29-11', 1, 0, 1),
(1173, 185, ' ', 1, 50000, 1),
(1174, 206, ' ', 1, 75000, 1),
(1175, 176, ' ', 1, 120000, 1),
(1176, 15, ' ', 1, 35000, 1),
(1177, 97, ' ', 2, 30000, 1),
(1178, 119, ' ', 1, 15000, 1),
(1179, 206, ' ', 1, 100000, 1),
(1180, 266, '30-11', 1, 0, 1),
(1181, 182, '30-11', 1, 0, 1),
(1182, 119, '30-11', 10, 0, 1),
(1183, 206, '30-11', 2, 0, 1),
(1184, 183, '30-11', 1, 0, 1),
(1185, 118, '30-11', 1, 0, 1),
(1186, 111, '30-11', 1, 0, 1),
(1187, 266, '30-11', 3, 0, 1),
(1188, 66, '30-11', 1, 0, 1),
(1189, 43, ' ', 1, 25000, 1),
(1190, 266, ' ', 1, 20000, 1),
(1191, 7, ' ', 1, 39000, 1),
(1192, 95, ' ', 1, 10000, 1),
(1193, 116, ' ', 1, 25000, 1),
(1194, 7, ' ', 1, 39000, 1),
(1195, 21, ' ', 1, 16000, 1),
(1196, 264, ' 1-12-16', 1, 200000, 1),
(1197, 266, ' ', 1, 25000, 1),
(1198, 66, ' ', 1, 30000, 1),
(1199, 77, ' ', 1, 5000, 1),
(1200, 4, ' ', 1, 32000, 1),
(1201, 189, ' ', 1, 50000, 1),
(1202, 61, ' ', 1, 220000, 1),
(1203, 176, ' ', 1, 130000, 1),
(1204, 215, ' ', 1, 20000, 1),
(1205, 66, '0112', 2, 0, 1),
(1206, 111, '0112', 3, 0, 1),
(1207, 182, '0112', 4, 0, 1),
(1208, 119, '0112', 2, 0, 1),
(1209, 76, '0112', 2, 0, 1),
(1210, 66, '0212', 1, 0, 1),
(1211, 111, '0212', 1, 0, 1),
(1212, 76, '0212', 2, 0, 1),
(1213, 211, '0212', 1, 0, 1),
(1214, 266, '0212', 1, 0, 1),
(1215, 111, '0212', 1, 0, 1),
(1216, 118, '0212', 1, 0, 1),
(1217, 266, '0212', 2, 0, 1),
(1218, 10, ' ', 1, 40000, 1),
(1219, 163, ' ', 1, 35000, 1),
(1220, 7, ' ', 1, 39000, 1),
(1221, 23, ' ', 1, 35000, 1),
(1222, 185, ' ', 1, 50000, 1),
(1223, 12, ' ', 1, 45000, 1),
(1224, 140, ' ', 1, 140000, 1),
(1225, 187, ' ', 1, 50000, 1),
(1226, 73, ' 04-11', 1, 20000, 1),
(1227, 16, ' ', 1, 50000, 1),
(1228, 16, ' ', 1, 50000, 1),
(1229, 6, ' ', 1, 37000, 1),
(1230, 79, ' ', 1, 15000, 1),
(1231, 50, ' ', 1, 20000, 1),
(1232, 6, ' ', 1, 37000, 1),
(1233, 66, ' ', 1, 30000, 1),
(1234, 3, ' ', 1, 38000, 1),
(1235, 268, ' ', 1, 45000, 1),
(1236, 79, 'reset', 1, 817500, 1),
(1237, 266, '0312', 4, 0, 1),
(1238, 264, '0312', 1, 0, 1),
(1239, 66, '0312', 2, 0, 1),
(1240, 111, '0312', 30, 0, 1),
(1241, 119, '0312', 10, 0, 1),
(1242, 206, '0312', 1, 0, 1),
(1243, 266, '0412', 1, 0, 1),
(1244, 111, '0412', 2, 0, 1),
(1245, 118, '0412', 1, 0, 1),
(1246, 182, '0412', 1, 0, 1),
(1247, 6, ' ', 1, 37000, 1),
(1248, 195, ' ', 1, 41000, 1),
(1249, 268, ' ', 1, 45000, 1),
(1250, 139, ' ', 1, 20000, 1),
(1251, 11, ' ', 1, 30000, 1),
(1252, 76, ' ', 1, 50000, 1),
(1253, 95, ' ', 1, 10000, 1),
(1254, 95, ' ', 1, 10000, 1),
(1255, 50, ' ', 1, 20000, 1),
(1256, 49, ' ', 1, 18000, 1),
(1257, 12, ' ', 1, 45000, 1),
(1258, 2, ' ', 1, 15000, 1),
(1259, 7, ' ', 1, 39000, 1),
(1260, 66, ' ', 1, 30000, 1),
(1261, 50, ' ', 1, 25000, 1),
(1262, 262, ' ', 1, 10000, 1),
(1263, 266, ' ', 1, 25000, 1),
(1264, 99, ' ', 1, 35000, 1),
(1265, 95, ' ', 1, 15000, 1),
(1266, 270, ' ', 1, 45000, 1),
(1267, 205, ' ', 2, 20000, 1),
(1268, 79, ' ', 1, 242000, 1),
(1269, 76, ' ', 2, 150000, 1),
(1270, 139, ' ', 1, 20000, 1),
(1271, 275, ' ', 1, 15000, 1),
(1272, 195, ' ', 1, 41000, 1),
(1273, 235, ' ', 1, 50000, 1),
(1274, 119, ' ', 1, 15000, 1),
(1275, 9, ' ', 1, 35000, 1),
(1276, 129, ' ', 1, 25000, 1),
(1277, 264, ' ', 1, 180000, 1),
(1278, 10, ' ', 2, 80000, 1),
(1279, 79, 'service kabel dan jok', 1, 35000, 1),
(1280, 266, ' ', 1, 20000, 1),
(1281, 268, ' ', 1, 45000, 1),
(1282, 79, 'ahau ', 1, 155000, 1),
(1283, 198, ' ', 1, 61000, 1),
(1284, 281, ' ', 1, 70000, 1),
(1285, 182, '0512', 2, 0, 1),
(1286, 66, '0512', 7, 0, 1),
(1287, 206, '0512', 1, 0, 1),
(1288, 111, '0512', 5, 0, 1),
(1289, 266, '0512', 1, 0, 1),
(1290, 266, '0612', 1, 0, 1),
(1291, 183, '0612', 1, 0, 1),
(1292, 76, '0612', 2, 0, 1),
(1293, 206, '0712', 2, 0, 1),
(1294, 76, '0712', 2, 0, 1),
(1295, 119, '0712', 1, 0, 1),
(1296, 111, '0712', 2, 0, 1),
(1297, 264, '0712', 1, 0, 1),
(1298, 274, ' ', 2, 40000, 1),
(1299, 98, ' ', 2, 30000, 1),
(1300, 79, 's besar', 1, 75000, 1),
(1301, 284, ' ', 1, 15000, 1),
(1302, 25, ' ', 1, 35000, 1),
(1303, 16, ' ', 1, 50000, 1),
(1304, 50, ' ', 1, 20000, 1),
(1305, 49, ' ', 1, 20000, 1),
(1306, 208, ' ', 1, 15000, 1),
(1307, 50, ' ', 1, 25000, 1),
(1308, 135, ' ', 1, 60000, 1),
(1309, 243, ' ', 1, 25000, 1),
(1310, 275, ' ', 1, 25000, 1),
(1311, 95, ' ', 1, 15000, 1),
(1312, 15, ' ', 1, 35000, 1),
(1313, 268, ' ', 1, 45000, 1),
(1314, 66, ' ', 2, 60000, 1),
(1315, 111, ' ', 2, 30000, 1),
(1316, 8, ' ', 1, 35000, 1),
(1317, 194, ' ', 1, 50000, 1),
(1318, 36, ' ', 1, 55000, 1),
(1319, 21, ' ', 1, 16000, 1),
(1320, 156, ' ', 1, 100000, 1),
(1321, 187, ' ', 1, 50000, 1),
(1322, 47, ' ', 1, 25000, 1),
(1323, 268, ' ', 1, 45000, 1),
(1324, 99, ' ', 1, 30000, 1),
(1325, 12, ' ', 1, 45000, 1),
(1326, 26, ' ', 1, 35000, 1),
(1327, 79, ' ', 1, 100000, 1),
(1328, 266, '0812', 3, 0, 1),
(1329, 111, '0812', 12, 0, 1),
(1330, 118, '0812', 3, 0, 1),
(1331, 182, '0812', 2, 0, 1),
(1332, 76, '0812', 1, 0, 1),
(1333, 79, '1232500', 1, 1232500, 1),
(1334, 266, '1012', 5, 0, 1),
(1335, 182, '1012', 1, 0, 1),
(1336, 111, '1012', 4, 0, 1),
(1337, 66, '1012', 5, 0, 1),
(1338, 206, '1012', 1, 0, 1),
(1339, 117, '1012', 3, 0, 1),
(1340, 76, '1012', 4, 0, 1),
(1341, 183, '1012', 2, 0, 1),
(1342, 66, '1212', 1, 0, 1),
(1343, 206, '1212', 3, 0, 1),
(1344, 38, '  ', 1, 25000, 1),
(1345, 116, ' ', 1, 25000, 1),
(1346, 163, ' ', 1, 35000, 1),
(1347, 79, 'mio ', 1, 30000, 1),
(1348, 266, '1312', 3, 0, 1),
(1349, 111, '1312', 8, 0, 1),
(1350, 66, '1312', 2, 0, 1),
(1351, 182, '1312', 1, 0, 1),
(1352, 119, '1312', 3, 0, 1),
(1353, 76, '1312', 1, 0, 1),
(1354, 196, ' ', 1, 38000, 1),
(1355, 1, ' ', 1, 15000, 1),
(1356, 23, ' ', 1, 35000, 1),
(1357, 270, ' ', 1, 45000, 1),
(1358, 9, ' ', 1, 35000, 1),
(1359, 286, ' ', 1, 90000, 1),
(1360, 29, ' toyo', 1, 145000, 1),
(1361, 182, '1412', 1, 0, 1),
(1362, 76, '1412', 1, 0, 1),
(1363, 111, '1412', 2, 0, 1),
(1364, 118, '1412', 1, 0, 1),
(1365, 206, '1412', 1, 0, 1),
(1366, 7, ' ', 1, 39000, 1),
(1367, 21, ' ', 1, 16000, 1),
(1368, 2, ' ', 1, 15000, 1),
(1369, 275, ' ', 1, 25000, 1),
(1370, 10, ' ', 1, 40000, 1),
(1371, 79, 's cvt', 1, 60000, 1),
(1372, 206, '1512', 2, 0, 1),
(1373, 76, '1512', 2, 0, 1),
(1374, 266, '1512', 4, 0, 1),
(1375, 14, ' ', 1, 30000, 1),
(1376, 57, ' ', 2, 20000, 1),
(1377, 195, ' ', 1, 41000, 1),
(1378, 171, ' ', 1, 110000, 1),
(1379, 6, ' ', 1, 37000, 1),
(1380, 2, ' ', 1, 15000, 1),
(1381, 73, ' ', 1, 20000, 1),
(1382, 268, ' ', 1, 30000, 1),
(1383, 79, 'reset ', 1, 463500, 1),
(1384, 79, ' ', 1, 20000, 1),
(1385, 79, 'beat', 1, 50000, 1),
(1386, 131, ' ', 1, 25000, 1),
(1387, 50, ' ', 1, 20000, 1),
(1388, 37, ' ', 1, 15000, 1),
(1389, 9, ' ', 1, 35000, 1),
(1390, 22, ' ', 1, 15000, 1),
(1391, 188, ' ', 1, 50000, 1),
(1392, 95, ' ', 1, 15000, 1),
(1393, 37, ' ', 2, 30000, 1),
(1394, 49, ' ', 1, 20000, 1),
(1395, 10, ' ', 1, 40000, 1),
(1396, 95, ' ', 1, 15000, 1),
(1397, 79, ' rx', 1, 50000, 1),
(1398, 119, ' ', 1, 15000, 1),
(1399, 31, ' ', 1, 60000, 1),
(1400, 287, ' ', 1, 20000, 1),
(1401, 50, ' ', 1, 25000, 1),
(1402, 9, ' ', 1, 35000, 1),
(1403, 22, ' ', 1, 15000, 1),
(1404, 30, ' ', 1, 50000, 1),
(1405, 4, ' ', 1, 32000, 1),
(1406, 270, ' ', 1, 45000, 1),
(1407, 50, ' ', 1, 25000, 1),
(1408, 7, ' ', 1, 39000, 1),
(1409, 79, 's kael', 1, 15000, 1),
(1410, 8, ' ', 1, 35000, 1),
(1411, 215, ' ', 1, 25000, 1),
(1412, 79, 'cipe', 1, 75000, 1),
(1413, 119, '1712', 11, 0, 1),
(1414, 76, '1712', 2, 0, 1),
(1415, 182, '1712', 2, 0, 1),
(1416, 183, '1712', 1, 0, 1),
(1417, 206, '1712', 2, 0, 1),
(1418, 117, '1712', 2, 0, 1),
(1419, 199, ' 1712', 1, 0, 1),
(1420, 266, '1712', 4, 0, 1),
(1421, 111, '1712', 6, 0, 1),
(1422, 66, '1712', 2, 0, 1),
(1423, 76, ' ', 1, 85000, 1),
(1424, 9, ' ', 1, 35000, 1),
(1425, 17, ' ', 1, 32000, 1),
(1426, 79, 'spra', 1, 50000, 1),
(1427, 79, 'gnt shock', 1, 20000, 1),
(1428, 274, ' ', 1, 20000, 1),
(1429, 23, ' ', 1, 40000, 1),
(1430, 79, 'ganti sklr', 1, 15000, 1),
(1431, 66, '1812', 1, 0, 1),
(1432, 76, '1812', 2, 0, 1),
(1433, 77, '1812', 4, 0, 1),
(1434, 74, '1812', 1, 0, 1),
(1435, 183, '1912', 1, 0, 1),
(1436, 66, '1912', 1, 0, 1),
(1437, 111, '1912', 1, 0, 1),
(1438, 206, '1912', 1, 0, 1),
(1439, 266, '1912', 1, 0, 1),
(1440, 210, '2012', 1, 0, 1),
(1441, 266, '2012', 5, 0, 1),
(1442, 118, '2012', 2, 0, 1),
(1443, 111, '2012', 5, 0, 1),
(1444, 206, '2012', 2, 0, 1),
(1445, 262, '2012', 2, 0, 1),
(1446, 76, '2012', 1, 0, 1),
(1447, 182, '2012', 1, 0, 1),
(1448, 111, '2112', 6, 0, 1),
(1449, 118, '2112', 1, 0, 1),
(1450, 182, '2112', 1, 0, 1),
(1451, 76, '2112', 1, 0, 1),
(1452, 206, '2112', 1, 0, 1),
(1453, 76, '2212', 1, 0, 1),
(1454, 111, '2212', 5, 0, 1),
(1455, 182, '2212', 1, 0, 1),
(1456, 266, '2212', 1, 0, 1),
(1457, 66, '2212', 1, 0, 1),
(1458, 21, ' ', 1, 16000, 1),
(1459, 187, ' ', 1, 50000, 1),
(1460, 215, ' ', 1, 25000, 1),
(1461, 29, ' ', 1, 125000, 1),
(1462, 189, ' ', 1, 40000, 1),
(1463, 24, ' ', 1, 40000, 1),
(1464, 9, ' ', 1, 35000, 1),
(1465, 116, ' ', 1, 25000, 1),
(1466, 14, ' ', 1, 32000, 1),
(1467, 2, ' ', 1, 20000, 1),
(1468, 79, 'ser', 1, 20000, 1),
(1469, 50, ' ', 1, 25000, 1),
(1470, 76, ' ', 2, 100000, 1),
(1471, 12, ' ', 1, 45000, 1),
(1472, 163, ' ', 1, 40000, 1),
(1473, 79, ' ', 1, 215500, 1),
(1474, 266, '2312', 1, 0, 1),
(1475, 119, '2312', 3, 0, 1),
(1476, 182, '2312', 1, 0, 1),
(1477, 66, '2312', 1, 0, 1),
(1478, 111, '2512', 5, 0, 1),
(1479, 182, ' ', 1, 0, 1),
(1480, 66, '2512', 1, 0, 1),
(1481, 8, ' ', 1, 35000, 1),
(1482, 196, ' ', 1, 38000, 1),
(1483, 50, ' ', 1, 20000, 1),
(1484, 73, ' ', 1, 25000, 1),
(1485, 5, ' ', 1, 42000, 1),
(1486, 182, ' ', 1, 20000, 1),
(1487, 97, 'v ', 2, 30000, 1),
(1488, 8, ' ', 1, 35000, 1),
(1489, 79, 'verza', 1, 40000, 1),
(1490, 116, ' ', 1, 25000, 1),
(1491, 79, 'mio', 1, 150000, 1),
(1492, 205, ' ', 1, 20000, 1),
(1493, 24, ' ', 1, 35000, 1),
(1494, 9, ' ', 1, 35000, 1),
(1495, 8, ' ', 1, 35000, 1),
(1496, 23, ' ', 1, 40000, 1),
(1497, 25, ' ', 2, 50000, 1),
(1498, 49, ' ', 1, 20000, 1),
(1499, 189, ' ', 1, 50000, 1),
(1500, 185, ' ', 1, 50000, 1),
(1501, 79, 's rem blkng', 1, 35000, 1),
(1502, 266, ' ', 1, 25000, 1),
(1503, 29, ' ', 1, 145000, 1),
(1504, 206, '2612', 2, 0, 1),
(1505, 267, '2612', 1, 0, 1),
(1506, 66, '2712', 5, 0, 1),
(1507, 111, '2712', 4, 0, 1),
(1508, 117, '2712', 1, 0, 1),
(1509, 119, '2712', 3, 0, 1),
(1510, 76, '2712', 1, 0, 1),
(1511, 182, '2712', 1, 0, 1),
(1512, 206, '2712', 2, 0, 1),
(1513, 76, '2812', 1, 0, 1),
(1514, 266, '2812', 6, 0, 1),
(1515, 182, '2812', 1, 0, 1),
(1516, 66, '2812', 3, 0, 1),
(1517, 15, ' ', 1, 35000, 1),
(1518, 139, ' ', 1, 20000, 1),
(1519, 108, ' ', 1, 45000, 1),
(1520, 268, ' ', 1, 45000, 1),
(1521, 7, ' ', 1, 39000, 1),
(1522, 21, ' ', 1, 16000, 1),
(1523, 99, ' ', 1, 20000, 1),
(1524, 268, ' ', 1, 45000, 1),
(1525, 6, ' ', 1, 37000, 1),
(1526, 188, ' ', 1, 50000, 1),
(1527, 31, ' ', 1, 45000, 1),
(1528, 31, ' ', 1, 60000, 1),
(1529, 50, ' ', 1, 25000, 1),
(1530, 66, ' ', 1, 30000, 1),
(1531, 139, ' ', 1, 25000, 1),
(1532, 7, ' ', 1, 39000, 1),
(1533, 208, ' ', 1, 25000, 1),
(1534, 223, ' ', 1, 25000, 1),
(1535, 7, ' ', 1, 39000, 1),
(1536, 79, 'cvt', 1, 50000, 1),
(1537, 79, ' s beat', 1, 35000, 1),
(1538, 199, ' ', 1, 20000, 1),
(1539, 123, ' ', 1, 100000, 1),
(1540, 79, 'o klakson', 1, 30000, 1),
(1541, 79, 's karbu', 1, 30000, 1),
(1542, 8, ' ', 1, 35000, 1),
(1543, 182, ' ', 2, 35000, 1),
(1544, 79, 'verza', 1, 20000, 1),
(1545, 130, ' ', 1, 25000, 1),
(1546, 9, ' ', 1, 35000, 1),
(1547, 130, ' ', 1, 20000, 1),
(1548, 50, ' ', 1, 25000, 1),
(1549, 36, ' ', 1, 60000, 1),
(1550, 111, '2912', 8, 0, 1),
(1551, 130, '2912', 1, 0, 1),
(1552, 76, '2912', 2, 0, 1),
(1553, 119, '29122912', 6, 0, 1),
(1554, 127, '2912', 2, 0, 1),
(1555, 275, ' ', 1, 25000, 1),
(1556, 195, ' ', 2, 81000, 1),
(1557, 9, ' ', 1, 35000, 1),
(1558, 209, ' ', 1, 18000, 1),
(1559, 196, ' ', 1, 38000, 1),
(1560, 12, ' ', 1, 45000, 1),
(1561, 21, ' ', 1, 16000, 1),
(1562, 95, ' ', 1, 20000, 1),
(1563, 14, ' ', 1, 32000, 1),
(1564, 205, ' ', 1, 15000, 1),
(1565, 187, ' ', 1, 50000, 1),
(1566, 7, ' ', 1, 35000, 1),
(1567, 12, ' ', 1, 45000, 1),
(1568, 40, ' ', 2, 30000, 1),
(1569, 79, 's kabu', 1, 35000, 1),
(1570, 208, ' ', 1, 25000, 1),
(1571, 222, ' ', 1, 50000, 1),
(1572, 54, ' ', 1, 85000, 1),
(1573, 196, ' ', 1, 38000, 1),
(1574, 50, ' ', 1, 25000, 1),
(1575, 163, ' ', 1, 35000, 1),
(1576, 79, 's mio', 1, 50000, 1),
(1577, 31, ' 1', 1, 55000, 1),
(1578, 10, ' ', 1, 40000, 1),
(1579, 95, ' ', 1, 15000, 1),
(1580, 9, ' ', 1, 35000, 1),
(1581, 209, ' ', 1, 18000, 1),
(1582, 76, ' ', 1, 80000, 1),
(1583, 3, ' ', 1, 38000, 1),
(1584, 79, ' bongkar ban', 1, 25000, 1),
(1585, 10, ' ', 1, 40000, 1),
(1586, 60, ' ', 1, 190000, 1),
(1587, 79, 'reset', 1, 532500, 1),
(1588, 111, '3012', 7, 0, 1),
(1589, 118, '3012', 1, 0, 1),
(1590, 66, '3012', 2, 0, 1),
(1591, 130, '3012', 1, 0, 1),
(1592, 182, '3012', 1, 0, 1),
(1593, 215, '3012', 1, 0, 1),
(1594, 119, '3012', 2, 0, 1),
(1595, 74, '3012', 1, 0, 1),
(1596, 66, '3112', 1, 0, 1),
(1597, 266, '3112', 2, 0, 1),
(1598, 79, 's karbu', 1, 35000, 1),
(1599, 138, ' ', 2, 35000, 1),
(1600, 9, ' ', 1, 35000, 1),
(1601, 209, ' ', 1, 18000, 1),
(1602, 204, ' ', 1, 15000, 1),
(1603, 95, ' ', 1, 10000, 1),
(1604, 79, 's karbbu', 1, 35000, 1),
(1605, 185, ' ', 1, 50000, 1),
(1606, 12, ' ', 1, 45000, 1),
(1607, 58, ' ', 1, 150000, 1),
(1608, 59, ' ', 1, 180000, 1),
(1609, 36, ' ', 1, 60000, 1),
(1610, 206, ' ', 1, 29000, 1),
(1611, 15, ' ', 1, 35000, 1),
(1612, 79, 'service', 1, 35000, 1),
(1613, 13, ' ', 1, 35000, 1),
(1614, 22, ' ', 1, 15000, 1),
(1615, 50, ' ', 2, 45000, 1),
(1616, 206, ' ', 1, 0, 1),
(1617, 79, 's kabel', 1, 25000, 1),
(1618, 266, ' ', 1, 25000, 1),
(1619, 12, ' ', 1, 45000, 1),
(1620, 17, ' ', 1, 32000, 1),
(1621, 162, ' ', 1, 65000, 1),
(1622, 119, ' ', 1, 15000, 1),
(1623, 144, ' ', 1, 45000, 1),
(1624, 161, ' ', 1, 85000, 1),
(1625, 148, ' ', 1, 40000, 1),
(1626, 284, ' ', 1, 20000, 1),
(1627, 288, ' ', 1, 39000, 1),
(1628, 79, 'grand', 1, 150000, 1),
(1629, 76, '0201', 2, 0, 1),
(1630, 79, 's karbu', 1, 60000, 1),
(1631, 1, ' ', 2, 30000, 1),
(1632, 17, ' ', 1, 32000, 1),
(1633, 8, ' ', 1, 35000, 1),
(1634, 266, ' ', 1, 25000, 1),
(1635, 232, ' ', 1, 55000, 1),
(1636, 55, ' ', 1, 60000, 1),
(1637, 268, ' ', 1, 45000, 1),
(1638, 79, 'minerva', 1, 40000, 1),
(1639, 206, '0501', 3, 0, 1),
(1640, 76, '0501', 1, 0, 1),
(1641, 111, '0501', 4, 0, 1),
(1642, 119, '0501', 5, 0, 1),
(1643, 206, '0501', 1, 0, 1),
(1644, 201, '0501', 1, 0, 1),
(1645, 76, '0501', 1, 0, 1),
(1646, 266, '0501', 2, 0, 1),
(1647, 79, ' ', 1, 30000, 1),
(1648, 10, ' ', 1, 40000, 1),
(1649, 161, ' ', 1, 50000, 1),
(1650, 15, ' ', 1, 35000, 1),
(1651, 268, ' ', 2, 90000, 1),
(1652, 7, ' ', 1, 39000, 1),
(1653, 6, ' ', 1, 37000, 1),
(1654, 195, ' ', 1, 41000, 1),
(1655, 21, ' ', 1, 16000, 1),
(1656, 250, ' ', 1, 90000, 1),
(1657, 50, ' ', 1, 25000, 1),
(1658, 79, 'reset', 1, 477500, 1),
(1659, 77, '0701', 1, 0, 1),
(1660, 66, '0701', 2, 0, 1),
(1661, 111, '0701', 2, 0, 1),
(1662, 119, '0701', 4, 0, 1),
(1663, 206, '0701', 3, 0, 1),
(1664, 215, '0701', 1, 0, 1),
(1665, 266, '0701', 3, 0, 1),
(1666, 123, '0701', 1, 0, 1),
(1667, 182, '0701', 6, 0, 1),
(1668, 30, ' ', 1, 45000, 1),
(1669, 14, ' ', 1, 32000, 1),
(1670, 50, ' ', 2, 50000, 1),
(1671, 8, ' ', 1, 35000, 1),
(1672, 79, 'service', 1, 35000, 1),
(1673, 5, ' ', 1, 42000, 1),
(1674, 50, ' ', 1, 25000, 1),
(1675, 4, ' ', 1, 32000, 1),
(1676, 30, ' ', 1, 45000, 1),
(1677, 171, ' ', 1, 100000, 1),
(1678, 9, ' ', 1, 35000, 1),
(1679, 79, ' ', 1, 30000, 1),
(1680, 7, ' ', 1, 39000, 1),
(1681, 51, ' ', 1, 35000, 1),
(1682, 14, ' ', 1, 32000, 1),
(1683, 40, ' ', 2, 30000, 1),
(1684, 76, ' ', 2, 150000, 1),
(1685, 82, ' ', 1, 140000, 1),
(1686, 14, ' ', 1, 32000, 1),
(1687, 12, ' ', 1, 40000, 1),
(1688, 196, ' ', 1, 38000, 1),
(1689, 21, ' ', 1, 16000, 1),
(1690, 118, ' ', 1, 25000, 1),
(1691, 264, '0901', 1, 0, 1),
(1692, 176, '0901', 1, 0, 1),
(1693, 119, '0901', 3, 0, 1),
(1694, 182, '0901', 1, 0, 1),
(1695, 282, '0901', 2, 0, 1),
(1696, 2, ' ', 1, 15000, 1),
(1697, 76, ' ', 1, 80000, 1),
(1698, 29, ' ', 1, 135000, 1),
(1699, 28, ' ', 1, 40000, 1),
(1700, 262, ' ', 1, 25000, 1),
(1701, 7, ' ', 1, 39000, 1),
(1702, 288, ' ', 1, 39000, 1),
(1703, 79, 'revo ac', 1, 75000, 1),
(1704, 134, ' ', 1, 50000, 1),
(1705, 95, ' ', 1, 15000, 1),
(1706, 4, ' ', 1, 32000, 1),
(1707, 79, ' mx', 1, 35000, 1),
(1708, 9, ' ', 1, 35000, 1),
(1709, 209, ' ', 1, 18000, 1),
(1710, 79, 'soul gt', 1, 50000, 1),
(1711, 270, ' ', 1, 45000, 1),
(1712, 12, ' ', 1, 45000, 1),
(1713, 79, 's karbu ', 1, 35000, 1),
(1714, 6, ' ', 1, 37000, 1),
(1715, 79, 'revo  1', 1, 30000, 1),
(1716, 59, ' ', 1, 185000, 1),
(1717, 176, ' ', 1, 150000, 1),
(1718, 30, ' ', 1, 50000, 1),
(1719, 39, ' ', 4, 60000, 1),
(1720, 288, ' ', 1, 39000, 1),
(1721, 265, ' ', 1, 200000, 1),
(1722, 76, '1101', 3, 0, 1),
(1723, 183, '1101', 1, 0, 1),
(1724, 111, '1101', 2, 0, 1),
(1725, 118, '1101', 4, 0, 1),
(1726, 182, '1101', 2, 0, 1),
(1727, 206, ' ', 1, 80000, 1),
(1728, 266, ' ', 1, 25000, 1),
(1729, 9, ' ', 1, 35000, 1),
(1730, 79, ' kabel', 1, 25000, 1),
(1731, 12, ' ', 1, 45000, 1),
(1732, 79, 'reset', 1, 366500, 1),
(1733, 25, ' ', 1, 40000, 1),
(1734, 14, ' ', 1, 47000, 1),
(1735, 196, ' ', 1, 38000, 1),
(1736, 209, ' ', 1, 18000, 1),
(1737, 76, ' ', 1, 45000, 1),
(1738, 17, ' ', 1, 32000, 1),
(1739, 288, ' ', 1, 39000, 1),
(1740, 10, ' ', 1, 40000, 1),
(1741, 7, ' ', 1, 39000, 1),
(1742, 79, ' ', 1, 35000, 1),
(1743, 12, ' ', 1, 45000, 1),
(1744, 189, ' ', 1, 50000, 1),
(1745, 79, ' ', 1, 30000, 1),
(1746, 79, ' las ac', 1, 40000, 1),
(1747, 9, ' ', 1, 35000, 1),
(1748, 4, ' ', 1, 45000, 1),
(1749, 183, '1501', 3, 0, 1),
(1750, 123, '1501', 1, 0, 1),
(1751, 266, '1501', 4, 0, 1),
(1752, 111, '1501', 2, 0, 1),
(1753, 206, '1501', 2, 0, 1),
(1754, 183, '1601', 1, 0, 1),
(1755, 206, '1601', 1, 0, 1),
(1756, 266, '1601', 10, 0, 1),
(1757, 76, '1601', 2, 0, 1),
(1758, 111, '1601', 2, 0, 1),
(1759, 66, '1601', 2, 0, 1),
(1760, 211, '1701', 1, 0, 1),
(1761, 111, '1701', 5, 0, 1),
(1762, 76, '1701', 1, 0, 1),
(1763, 215, '1701', 1, 0, 1),
(1764, 176, '1801', 1, 0, 1);
INSERT INTO `sell` (`sell_id`, `fk_product_id`, `sell_nota_number`, `sell_quantity`, `sell_price`, `isCollected`) VALUES
(1765, 76, '1801', 3, 0, 1),
(1766, 183, '1801', 2, 0, 1),
(1767, 111, '1801', 11, 0, 1),
(1768, 66, '1801', 1, 0, 1),
(1769, 266, '1801', 1, 0, 1),
(1770, 139, ' ', 1, 20000, 1),
(1771, 128, ' ', 1, 40000, 1),
(1772, 14, ' ', 1, 32000, 1),
(1773, 270, ' ', 1, 45000, 1),
(1774, 7, ' ', 2, 78000, 1),
(1775, 21, ' ', 1, 16000, 1),
(1776, 195, ' ', 1, 41000, 1),
(1777, 140, ' ', 1, 140000, 1),
(1778, 79, 'kabel', 1, 50000, 1),
(1779, 256, ' ', 1, 30000, 1),
(1780, 197, ' ', 2, 140000, 1),
(1781, 284, ' ', 1, 20000, 1),
(1782, 79, ' dimas', 1, 184000, 1),
(1783, 10, ' ', 1, 40000, 1),
(1784, 130, ' ', 1, 25000, 1),
(1785, 31, ' ', 1, 35000, 1),
(1786, 4, ' ', 1, 32000, 1),
(1787, 206, ' ', 1, 75000, 1),
(1788, 23, ' ', 1, 40000, 1),
(1789, 275, ' ', 1, 25000, 1),
(1790, 79, ' david', 1, 20000, 1),
(1791, 36, ' ', 1, 55000, 1),
(1792, 3, ' ', 1, 38000, 1),
(1793, 79, 'supra', 1, 40000, 1),
(1794, 117, '1901', 8, 0, 1),
(1795, 79, 'ganti ban  ', 1, 40000, 1),
(1796, 268, ' ', 1, 45000, 1),
(1797, 21, ' ', 1, 16000, 1),
(1798, 13, ' ', 1, 35000, 1),
(1799, 268, ' ', 1, 50000, 1),
(1800, 79, ' ', 1, 30000, 1),
(1801, 12, ' ', 1, 45000, 1),
(1802, 40, ' ', 1, 20000, 1),
(1803, 111, ' ', 1, 20000, 1),
(1804, 76, ' ', 1, 90000, 1),
(1805, 29, ' ', 1, 145000, 1),
(1806, 79, ' ', 1, 35000, 1),
(1807, 9, ' ', 1, 35000, 1),
(1808, 22, ' ', 1, 15000, 1),
(1809, 29, ' ', 1, 145000, 1),
(1810, 95, ' ', 1, 20000, 1),
(1811, 50, ' ', 1, 25000, 1),
(1812, 79, ' ', 1, 90000, 1),
(1813, 251, ' ', 1, 50000, 1),
(1814, 284, ' ', 1, 25000, 1),
(1815, 166, ' ', 1, 50000, 1),
(1816, 6, ' ', 1, 37000, 1),
(1817, 5, ' ', 1, 42000, 1),
(1818, 287, ' ', 1, 25000, 1),
(1819, 1, ' ', 1, 15000, 1),
(1820, 111, '2201', 5, 0, 1),
(1821, 117, '2201', 12, 0, 1),
(1822, 266, '2201', 2, 0, 1),
(1823, 66, '2201', 2, 0, 1),
(1824, 182, '2201', 2, 0, 1),
(1825, 76, '2401', 1, 0, 1),
(1826, 266, '2401', 3, 0, 1),
(1827, 66, '2401', 3, 0, 1),
(1828, 182, '2401', 1, 0, 1),
(1829, 272, '2401', 1, 0, 1),
(1830, 266, '2501', 4, 0, 1),
(1831, 118, '2501', 1, 0, 1),
(1832, 182, '2501', 1, 0, 1),
(1833, 282, '2601', 2, 0, 1),
(1834, 66, '2601', 1, 0, 1),
(1835, 119, '2601', 3, 0, 1),
(1836, 207, '2601', 1, 0, 1),
(1837, 111, '2801', 10, 0, 1),
(1838, 66, '2801', 4, 0, 1),
(1839, 182, '2801', 2, 0, 1),
(1840, 183, '2801', 1, 0, 1),
(1841, 279, '2801', 1, 0, 1),
(1842, 135, ' ', 1, 70000, 1),
(1843, 79, 'karbu', 1, 30000, 1),
(1844, 188, ' ', 1, 50000, 1),
(1845, 36, ' ', 1, 55000, 1),
(1846, 17, ' ', 1, 32000, 1),
(1847, 6, ' ', 1, 37000, 1),
(1848, 6, ' ', 1, 37000, 1),
(1849, 288, ' ', 1, 39000, 1),
(1850, 79, 'starter', 1, 30000, 1),
(1851, 6, ' ', 1, 39000, 1),
(1852, 29, ' ', 1, 145000, 1),
(1853, 264, ' ', 1, 185000, 1),
(1854, 10, ' ', 1, 40000, 1),
(1855, 9, ' ', 1, 35000, 1),
(1856, 36, ' ', 1, 55000, 1),
(1857, 12, ' ', 1, 45000, 1),
(1858, 6, ' ', 1, 37000, 1),
(1859, 50, ' ', 1, 20000, 1),
(1860, 196, ' ', 1, 38000, 1),
(1861, 21, ' ', 1, 16000, 1),
(1862, 12, ' ', 1, 45000, 1),
(1863, 36, ' ', 1, 55000, 1),
(1864, 7, ' ', 1, 39000, 1),
(1865, 21, ' ', 1, 16000, 1),
(1866, 30, ' ', 1, 50000, 1),
(1867, 135, ' ', 1, 75000, 1),
(1868, 40, ' ', 2, 30000, 1),
(1869, 79, 'karbu', 1, 30000, 1),
(1870, 79, 'kabel', 1, 25000, 1),
(1871, 268, ' ', 1, 45000, 1),
(1872, 7, ' ', 1, 39000, 1),
(1873, 138, ' ', 1, 20000, 1),
(1874, 117, ' ', 1, 10000, 1),
(1875, 266, '2901', 3, 0, 1),
(1876, 182, '2901', 3, 0, 1),
(1877, 111, '2901', 11, 0, 1),
(1878, 118, '2901', 1, 0, 1),
(1879, 123, '2901', 1, 0, 1),
(1880, 262, '2901', 3, 0, 1),
(1881, 49, ' ', 1, 20000, 1),
(1882, 79, 'selang', 1, 15000, 1),
(1883, 287, ' ', 1, 20000, 1),
(1884, 76, ' ', 2, 150000, 1),
(1885, 135, ' ', 1, 75000, 1),
(1886, 275, ' ', 1, 25000, 1),
(1887, 95, ' ', 1, 10000, 1),
(1888, 2, ' ', 1, 20000, 1),
(1889, 79, 'karbu', 1, 30000, 1),
(1890, 79, 'revo', 1, 25000, 1),
(1891, 111, '3001', 5, 0, 1),
(1892, 129, '3001', 1, 0, 1),
(1893, 73, '3001', 1, 0, 1),
(1894, 119, '3001', 6, 0, 1),
(1895, 211, '3001', 1, 0, 1),
(1896, 66, '3001', 1, 0, 1),
(1897, 201, '3001', 5, 0, 1),
(1898, 76, '3001', 2, 0, 1),
(1899, 183, '3001', 2, 0, 1),
(1900, 269, ' ', 1, 20000, 1),
(1901, 217, ' ', 1, 15000, 1),
(1902, 268, ' ', 1, 45000, 1),
(1903, 37, ' ', 2, 30000, 1),
(1904, 4, ' ', 1, 32000, 1),
(1905, 10, ' ', 1, 40000, 1),
(1906, 79, ' s besar shogun sp', 1, 90000, 1),
(1907, 138, ' ', 1, 20000, 1),
(1908, 47, ' ', 1, 30000, 1),
(1909, 127, ' ', 4, 0, 1),
(1910, 182, '3101', 1, 0, 1),
(1911, 111, '3101', 41, 0, 1),
(1912, 119, '3101', 55, 0, 1),
(1913, 66, '3101', 1, 0, 1),
(1914, 76, '3101', 1, 0, 1),
(1915, 266, '3101', 3, 0, 1),
(1916, 129, '3101', 2, 0, 1),
(1917, 291, '0102', 1, 0, 1),
(1918, 111, '0102', 4, 0, 1),
(1919, 66, '0102', 2, 0, 1),
(1920, 123, ' ', 1, 120000, 1),
(1921, 182, ' ', 1, 15000, 1),
(1922, 266, ' ', 1, 30000, 1),
(1923, 8, ' ', 1, 35000, 1),
(1924, 270, ' ', 1, 45000, 1),
(1925, 79, ' ', 1, 20000, 1),
(1926, 5, ' ', 1, 42000, 1),
(1927, 79, 'karb', 1, 30000, 1),
(1928, 15, ' ', 1, 35000, 1),
(1929, 176, ' ', 1, 150000, 1),
(1930, 79, ' ', 1, 30000, 1),
(1931, 23, ' ', 1, 40000, 1),
(1932, 12, ' ', 1, 45000, 1),
(1933, 79, 'kabel', 1, 10000, 1),
(1934, 79, 's besar', 1, 100000, 1),
(1935, 79, 'ninja', 1, 70000, 1),
(1936, 56, ' ', 1, 10000, 1),
(1937, 9, ' ', 1, 35000, 1),
(1938, 22, ' ', 1, 15000, 1),
(1939, 76, '0202', 1, 0, 1),
(1940, 183, '0202', 1, 0, 1),
(1941, 272, '0202', 1, 0, 1),
(1942, 111, '0202', 1, 0, 1),
(1943, 266, '0202', 2, 0, 1),
(1944, 66, '0202', 1, 0, 1),
(1945, 181, '0202', 4, 0, 1),
(1946, 119, '0202', 1, 0, 1),
(1947, 182, '0402', 1, 0, 1),
(1948, 266, '0402', 7, 0, 1),
(1949, 66, '0402', 4, 0, 1),
(1950, 76, '0402', 3, 0, 1),
(1951, 181, '0402', 1, 0, 1),
(1952, 111, '0402', 1, 0, 1),
(1953, 73, '0402', 1, 0, 1),
(1954, 119, '0402', 2, 0, 1),
(1955, 212, '0402', 1, 0, 1),
(1956, 118, '0402', 1, 0, 1),
(1957, 290, '0402', 1, 0, 1),
(1958, 215, '0402', 1, 0, 1),
(1959, 279, '0502', 1, 0, 1),
(1960, 292, '0502', 1, 0, 1),
(1961, 76, '0502', 2, 0, 1),
(1962, 266, '0502', 5, 0, 1),
(1963, 182, '0502', 1, 0, 1),
(1964, 272, '0502', 2, 0, 1),
(1965, 66, '0502', 3, 0, 1),
(1966, 182, '0602', 1, 0, 1),
(1967, 117, '0602', 1, 0, 1),
(1968, 129, '0602', 1, 0, 1),
(1969, 266, '0602', 2, 0, 1),
(1970, 66, '0602', 2, 0, 1),
(1971, 118, '0602', 1, 0, 1),
(1972, 282, '0602', 2, 0, 1),
(1973, 111, '0602', 4, 0, 1),
(1974, 129, '0802', 4, 0, 1),
(1975, 206, '0802', 5, 0, 1),
(1976, 290, '0802', 1, 0, 1),
(1977, 111, '0802', 2, 0, 1),
(1978, 66, '0802', 1, 0, 1),
(1979, 182, '0802', 1, 0, 1),
(1980, 266, '0802', 4, 0, 1),
(1981, 79, 'gnti kunci', 1, 80000, 1),
(1982, 204, ' ', 1, 20000, 1),
(1983, 79, 'gnti gear set', 1, 20000, 1),
(1984, 4, ' ', 1, 32000, 1),
(1985, 268, ' ', 1, 45000, 1),
(1986, 1, ' ', 1, 20000, 1),
(1987, 266, ' pink', 2, 60000, 1),
(1988, 265, ' ', 1, 350000, 1),
(1989, 36, ' ', 1, 60000, 1),
(1990, 79, 'vega', 1, 25000, 1),
(1991, 268, ' ', 1, 45000, 1),
(1992, 79, 'cvty', 1, 45000, 1),
(1993, 13, ' ', 1, 35000, 1),
(1994, 21, ' ', 1, 16000, 1),
(1995, 30, ' ', 1, 50000, 1),
(1996, 190, ' ', 1, 50000, 1),
(1997, 9, ' ', 1, 35000, 1),
(1998, 22, ' ', 1, 15000, 1),
(1999, 79, 'karbu', 1, 35000, 1),
(2000, 266, ' ', 2, 44000, 1),
(2001, 182, ' ', 1, 12000, 1),
(2002, 79, 'operan gigi', 1, 25000, 1),
(2003, 9, ' ', 1, 35000, 1),
(2004, 209, ' ', 1, 18000, 1),
(2005, 36, ' ', 1, 55000, 1),
(2006, 79, 'pedal', 1, 20000, 1),
(2007, 79, ' ', 1, 436000, 1),
(2008, 129, '0902', 2, 0, 1),
(2009, 111, '0902', 9, 0, 1),
(2010, 182, '0902', 1, 0, 1),
(2011, 111, '1002', 2, 0, 1),
(2012, 215, '1002', 1, 0, 1),
(2013, 211, '1002', 1, 0, 1),
(2014, 119, '1002', 12, 0, 1),
(2015, 66, '1002', 1, 0, 1),
(2016, 282, '1102', 2, 0, 1),
(2017, 129, '1102', 1, 0, 1),
(2018, 266, '1102', 2, 0, 1),
(2019, 111, '1102', 2, 0, 1),
(2020, 74, ' ', 2, 0, 1),
(2021, 66, '1202', 1, 0, 1),
(2022, 5, ' ', 1, 42000, 1),
(2023, 1, ' ', 1, 20000, 1),
(2024, 268, ' ', 2, 90000, 1),
(2025, 35, ' ', 1, 50000, 1),
(2026, 36, ' ', 1, 55000, 1),
(2027, 7, ' ', 1, 39000, 1),
(2028, 21, ' ', 2, 32000, 1),
(2029, 262, ' ', 1, 10000, 1),
(2030, 79, 'karbu', 1, 90000, 1),
(2031, 12, ' ', 1, 45000, 1),
(2032, 134, ' ', 1, 75000, 1),
(2033, 79, 's cvt', 1, 40000, 1),
(2034, 208, ' ', 1, 15000, 1),
(2035, 196, ' ', 1, 38000, 1),
(2036, 76, ' ', 1, 45000, 1),
(2037, 292, ' ', 1, 0, 1),
(2038, 79, 'mio', 1, 100000, 1),
(2039, 9, ' ', 3, 105000, 1),
(2040, 209, ' ', 1, 18000, 1),
(2041, 22, ' ', 1, 15000, 1),
(2042, 50, ' ', 3, 70000, 1),
(2043, 270, ' ', 1, 45000, 1),
(2044, 182, ' ', 1, 20000, 1),
(2045, 15, ' ', 1, 35000, 1),
(2046, 263, ' ', 1, 200000, 1),
(2047, 79, ' ', 1, 383500, 0),
(2048, 266, '1302', 4, 0, 1),
(2049, 66, '1302', 3, 0, 1),
(2050, 264, '1302', 2, 0, 1),
(2051, 119, '1302', 2, 0, 1),
(2052, 111, '1302', 2, 0, 1),
(2053, 76, '1402', 1, 0, 1),
(2054, 206, '1402', 1, 0, 1),
(2055, 290, '1402', 1, 0, 1),
(2056, 119, '1402', 2, 0, 1),
(2057, 66, '1402', 2, 0, 1),
(2058, 197, ' ', 1, 70000, 0),
(2059, 79, ' dimas', 1, 30000, 0),
(2060, 177, ' ', 1, 150000, 0),
(2061, 188, ' ', 4, 200000, 0),
(2062, 40, ' ', 1, 20000, 0),
(2063, 215, ' ', 1, 25000, 0),
(2064, 50, ' ', 2, 50000, 0),
(2065, 119, ' ', 1, 20000, 0),
(2066, 79, ' satria fu', 1, 40000, 0),
(2067, 15, ' ', 1, 35000, 0),
(2068, 275, ' ', 1, 25000, 0),
(2069, 79, ' bohlam ', 1, 30000, 0),
(2070, 139, ' ', 1, 20000, 0),
(2071, 182, '1502', 1, 0, 1),
(2072, 266, '1502', 3, 0, 1),
(2073, 117, '1502', 2, 0, 1),
(2074, 129, '1502', 1, 0, 1),
(2075, 201, '1502', 1, 0, 1),
(2076, 272, '1502', 1, 0, 1),
(2077, 295, '1502', 1, 0, 1);

-- --------------------------------------------------------

--
-- Table structure for table `social_link`
--

CREATE TABLE `social_link` (
  `social_link_id` int(11) NOT NULL,
  `social_link_title` varchar(200) NOT NULL,
  `social_link_value` varchar(200) NOT NULL,
  `social_link_active` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `social_link`
--

INSERT INTO `social_link` (`social_link_id`, `social_link_title`, `social_link_value`, `social_link_active`) VALUES
(7, 'baut & kabel', '0', 1),
(9, 'listrik', '0', 1),
(10, 'bensin', '0', 1),
(11, 'modal baru', '0', 0);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `user_username` varchar(200) NOT NULL,
  `user_password` varchar(200) NOT NULL COMMENT 'secure'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `user_username`, `user_password`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `buy`
--
ALTER TABLE `buy`
  ADD PRIMARY KEY (`buy_id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`);

--
-- Indexes for table `sell`
--
ALTER TABLE `sell`
  ADD PRIMARY KEY (`sell_id`);

--
-- Indexes for table `social_link`
--
ALTER TABLE `social_link`
  ADD PRIMARY KEY (`social_link_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `buy`
--
ALTER TABLE `buy`
  MODIFY `buy_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=511;
--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=296;
--
-- AUTO_INCREMENT for table `sell`
--
ALTER TABLE `sell`
  MODIFY `sell_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2078;
--
-- AUTO_INCREMENT for table `social_link`
--
ALTER TABLE `social_link`
  MODIFY `social_link_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
